IntegerLiteral=1
CharacterLiteral=2
FloatLiteral=3
StringLiteral=4
BooleanLiteral=5
HandleLiteral=6
MultiLineMacro=7
Directive=8
Any=9
Bool=10
Break=11
Case=12
CellsOf=13
Char=14
Const=15
Continue=16
Default=17
Defined=18
Delete=19
Do=20
Else=21
Enum=22
False_=23
Float=24
Forward=25
Function=26
For=27
Handle=28
If=29
Int=30
Methodmap=31
Native=32
New=33
Null=34
Nullable=35
Operator=36
Property=37
Public=38
Return=39
SizeOf=40
Static=41
StaticAssert=42
Stock=43
Struct=44
Switch=45
This=46
True_=47
TypeDef=48
TypeSet=49
ViewAs=50
Void=51
While=52
LParen=53
RParen=54
LBrack=55
RBrack=56
LBrace=57
RBrace=58
PlusAssign=59
MinusAssign=60
StarAssign=61
DivAssign=62
ModAssign=63
XorAssign=64
AndAssign=65
OrAssign=66
RShiftAssign=67
RShiftUnsignedAssign=68
LShiftAssign=69
RShiftUnsigned=70
RShift=71
LShift=72
EQ=73
NE=74
LE=75
GE=76
LT=77
GT=78
AndAnd=79
OrOr=80
Increment=81
Decrement=82
Plus=83
Minus=84
Mult=85
Div=86
Mod=87
And=88
Or=89
Xor=90
Tilde=91
Not=92
Assign=93
Comma=94
QuestionMark=95
DoubleColon=96
Colon=97
Semi=98
Ellipsis=99
Dot=100
DecimalLiteral=101
BinaryLiteral=102
HexLiteral=103
Whitespace=104
Newline=105
BlockComment=106
LineComment=107
Identifier=108
'any'=9
'bool'=10
'break'=11
'case'=12
'cellsof'=13
'char'=14
'const'=15
'continue'=16
'default'=17
'defined'=18
'delete'=19
'do'=20
'else'=21
'enum'=22
'false'=23
'float'=24
'forward'=25
'function'=26
'for'=27
'Handle'=28
'if'=29
'int'=30
'methodmap'=31
'native'=32
'new'=33
'null'=34
'__nullable__'=35
'operator'=36
'property'=37
'public'=38
'return'=39
'sizeof'=40
'static'=41
'static_assert'=42
'stock'=43
'struct'=44
'switch'=45
'this'=46
'true'=47
'typedef'=48
'typeset'=49
'view_as'=50
'void'=51
'while'=52
'('=53
')'=54
'['=55
']'=56
'{'=57
'}'=58
'+='=59
'-='=60
'*='=61
'/='=62
'%='=63
'^='=64
'&='=65
'|='=66
'>>='=67
'>>>='=68
'<<='=69
'>>>'=70
'>>'=71
'<<'=72
'=='=73
'!='=74
'<='=75
'>='=76
'<'=77
'>'=78
'&&'=79
'||'=80
'++'=81
'--'=82
'+'=83
'-'=84
'*'=85
'/'=86
'%'=87
'&'=88
'|'=89
'^'=90
'~'=91
'!'=92
'='=93
','=94
'?'=95
'::'=96
':'=97
';'=98
'...'=99
'.'=100
