IntegerLiteral=1
CharacterLiteral=2
FloatLiteral=3
StringLiteral=4
BooleanLiteral=5
HandleLiteral=6
MultiLineMacro=7
Directive=8
Any=9
Bool=10
Break=11
Case=12
CellsOf=13
Char=14
Const=15
Continue=16
Default=17
Defined=18
Delete=19
Do=20
Else=21
Enum=22
False_=23
Float=24
Forward=25
Function=26
For=27
Handle=28
If=29
Int=30
Methodmap=31
Native=32
New=33
Null=34
Nullable=35
Operator=36
Property=37
Public=38
Return=39
SizeOf=40
Static=41
StaticAssert=42
Stock=43
Struct=44
Switch=45
This=46
True_=47
TypeDef=48
TypeSet=49
ViewAs=50
Void=51
While=52
LeftParen=53
RightParen=54
LeftBracket=55
RightBracket=56
LeftBrace=57
RightBrace=58
Plus=59
Minus=60
Star=61
Div=62
Mod=63
Caret=64
And=65
Or=66
Tilde=67
Not=68
Assign=69
Less=70
Greater=71
PlusAssign=72
MinusAssign=73
StarAssign=74
DivAssign=75
ModAssign=76
XorAssign=77
AndAssign=78
OrAssign=79
RightShiftUnsigned=80
RightShiftAssign=81
RightShift=82
LeftShiftAssign=83
LeftShift=84
Equal=85
NotEqual=86
LessEqual=87
GreaterEqual=88
AndAnd=89
OrOr=90
PlusPlus=91
MinusMinus=92
Comma=93
Question=94
Colon=95
DoubleColon=96
Semi=97
Dot=98
Ellipsis=99
DecimalLiteral=100
BinaryLiteral=101
HexLiteral=102
Whitespace=103
Newline=104
BlockComment=105
LineComment=106
Identifier=107
'any'=9
'bool'=10
'break'=11
'case'=12
'cellsof'=13
'char'=14
'const'=15
'continue'=16
'default'=17
'defined'=18
'delete'=19
'do'=20
'else'=21
'enum'=22
'false'=23
'float'=24
'forward'=25
'function'=26
'for'=27
'Handle'=28
'if'=29
'int'=30
'methodmap'=31
'native'=32
'new'=33
'null'=34
'__nullable__'=35
'operator'=36
'property'=37
'public'=38
'return'=39
'sizeof'=40
'static'=41
'static_assert'=42
'stock'=43
'struct'=44
'switch'=45
'this'=46
'true'=47
'typedef'=48
'typeset'=49
'view_as'=50
'void'=51
'while'=52
'('=53
')'=54
'['=55
']'=56
'{'=57
'}'=58
'+'=59
'-'=60
'*'=61
'/'=62
'%'=63
'^'=64
'&'=65
'|'=66
'~'=67
'!'=68
'='=69
'<'=70
'>'=71
'+='=72
'-='=73
'*='=74
'/='=75
'%='=76
'^='=77
'&='=78
'|='=79
'>>>'=80
'>>='=81
'>>'=82
'<<='=83
'<<'=84
'=='=85
'!='=86
'<='=87
'>='=88
'&&'=89
'||'=90
'++'=91
'--'=92
','=93
'?'=94
':'=95
'::'=96
';'=97
'.'=98
'...'=99
