<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>sp</string>
		<string>inc</string>
	</array>
	<key>name</key>
	<string>SourcePawn</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\[</string>
			<key>name</key>
			<string>punctuation.section.brackets.begin.SourcePawn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\]</string>
			<key>name</key>
			<string>punctuation.section.brackets.end.SourcePawn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\(</string>
			<key>name</key>
			<string>punctuation.section.parens.begin.SourcePawn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\)</string>
			<key>name</key>
			<string>punctuation.section.parens.end.SourcePawn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\{</string>
			<key>name</key>
			<string>punctuation.section.braces.begin.SourcePawn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\}</string>
			<key>name</key>
			<string>punctuation.section.braces.end.SourcePawn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\;</string>
			<key>name</key>
			<string>punctuation.terminator.SourcePawn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\/\/.*</string>
			<key>name</key>
			<string>comment.SourcePawn</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.SourcePawn</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.SourcePawn</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>patterns</key>
			<array>
				<dict>
				<key>name</key>
				<string>constant.other.placeholder.SourcePawn</string>
				<key>match</key>
				<string>%(c|d|\d*\.*\d*f|i|s|L|N|t|T|u|\d*x|\d*X)</string>
				</dict>
				<dict>
				<key>name</key>
				<string>constant.character.escape.SourcePawn</string>
				<key>match</key>
				<string>\\x0(7[\w\d]{6}|8[\w\d]{8}|\d)|\\n</string>
				</dict>
			</array>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.SourcePawn</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(view_as|cast_as)[&lt;](.+?)[&gt;]</string>
		</dict>
		<dict>
			<key>match</key>
			<string>'(\\.|[^\\])?'</string>
			<key>name</key>
			<string>string.sourcePawn</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.SourcePawn</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\b)(any|bool|char|float|Float|Function|int|String|void|const|static|AdmAccessMode|AdminCachePart|AdminFlag|AdminId|GroupId|ImmunityType|OverrideRule|OverrideType|ArrayList|ArrayStack|StringMap|StringMapSnapshot|BfRead|BfWrite|CookieAccess|CookieMenu|CookieMenuAction|CookieMenuHandler|AuthIdType|NetFlow|MultiTargetFilter|CommandListener|ConCmd|QueryCookie|ReplySource|SrvCmd|ConVar|ConVarBounds|ConVarChanged|ConVarQueryFinished|ConVarQueryResult|Action|Extension|Identity|PluginInfo|PluginStatus|PlVers|SharedPlugin|CSRoundEndReason|CSWeaponID|DataPack|DataPackPos|Database|DBBindType|DBDriver|DBPriority|DBResult|DBResultSet|DBStatement|SQLConnectCallback|SQLQueryCallback|SQLTCallback|SQLTxnFailure|SQLTxnSuccess|Transaction|PropFieldType|PropType|MoveType|RenderFx|RenderMode|Event|EventHook|EventHookMode|DirectoryListing|File|FileTimeMode|FileType|PathType|ExecType|NativeCall|ParamType|RequestFrameCallback|ClientRangeType|DialogType|EngineVersion|FindMapResult|Handle|KeyValues|KvDataTypes|GameLogHook|MapChange|NominateResult|Menu|MenuAction|MenuHandler|MenuSource|MenuStyle|Panel|VoteHandler|Protobuf|Regex|RegexError|SDKHookCB|SDKHookType|UseType|SDKCallType|SDKFuncConfSource|SDKLibrary|SDKPassMethod|SDKType|EntityOutput|RoundState|AmbientSHook|NormalSHook|TEHook|RayType|TraceEntityFilter|ListenOverride|SortFunc1D|SortFunc2D|SortFuncADTArray|SortOrder|SortType|Address|APLRes|FeatureStatus|FeatureType|NumberType|Plugin|SMCError|SMCParser|SMCResult|SMC_EndSection|SMC_KeyValue|SMC_NewSection|SMC_ParseEnd|SMC_ParseStart|SMC_RawLine|TFClassType|TFCond|TFHoliday|TFObjectMode|TFObjectType|TFTeam|TFResourceType|Timer|TopMenu|TopMenuAction|TopMenuHandler|TopMenuObject|TopMenuObjectType|TopMenuPosition|MsgHook|MsgPostHook|UserMessageType|UserMsg)(\b)</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\b)sizeof(\b)\(</string>
			<key>name</key>
			<string>support.function.SourcePawn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\b)([0-9]+(\.[0-9]+)?|0[xX][0-9a-fA-F]+)(\b)</string>
			<key>name</key>
			<string>constant.numeric.SourcePawn</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.SourcePawn</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.sourcePawn</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string.SourcePawn</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\#)(include) (&lt;|\")(.+)(&gt;|\")</string>
			<key>name</key>
			<string>keyword.sourcePawn</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.SourcePawn</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.sourcePawn</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\#)(pragma|define|if|else|endif|undef)</string>
			<key>name</key>
			<string>keyword.sourcePawn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^#(\w+) (.+)</string>
			<key>name</key>
			<string>meta.preprocessor.SourcePawn</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.language.SourcePawn</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\b)(true|false|null)(\b)</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(SetAdmGroupImmunity|GetAdmGroupImmunity|TFCond_NoTaunting|TFCond_NoTaunting_DEPRECATED|TF2_OnGetHoliday|TF2_GetResourceEntity|TFHoliday_SpyVsEngyWar|TF2_GetPlayerResourceData|TF2_SetPlayerResourceData|TF2_GetPlayerConditionFlags|GuessSDKVersion|GetClientAuthString|IsPlayerInGame|FCVAR_PLUGIN|FCVAR_LAUNCHER|SQL_ConnectEx|SQL_QuoteString|GetEntDataEnt|SetEntDataEnt|FindSendPropOffs|FindDataMapOffs|IsValidHandle|LoadMaps|GetSoundDuration|SetClientListening|GetClientListening|AskPluginLoad|OnServerCfg|StrCompare|StrCopy|StrBreak|ImmunityType|Immunity_Default|Immunity_Global|FloatMul|FloatDiv|FloatAdd|FloatSub|SearchForClients)\b</string>
			<key>name</key>
			<string>invalid.deprecated</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.statement.SourcePawn</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\b)(if|else|for|while|do|switch|case|default)(\b)</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\b)(return|break|continue|new|decl|delete|forward|native|property|public|stock|enum|funcenum|functag|methodmap|struct|typedef|typeset)(\b)</string>
			<key>name</key>
			<string>storage.modifier.sourcePawn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\,|\.{3}</string>
			<key>name</key>
			<string>punctuation.separator.SourcePawn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.</string>
			<key>name</key>
			<string>punctuation.accessor.SourcePawn</string>
		</dict>

		<dict>
			<key>match</key>
			<string>\;</string>
			<key>name</key>
			<string>punctuation.terminator.SourcePawn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(%(s|\d*\.\d*f|i|N\d))</string>
			<key>name</key>
			<string>constant.other.placeholder.SourcePawn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\?|:(?!:)</string>
			<key>name</key>
			<string>keyword.operator.conditional.SourcePawn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\+|\-|\*)</string>
			<key>name</key>
			<string>keyword.operator.arithmetic.SourcePawn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(&&|\|\||\!|\=\=|\!\=|&lt;=*|&gt;=*)</string>
			<key>name</key>
			<string>keyword.operator.logical.SourcePawn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[=]</string>
			<key>name</key>
			<string>keyword.operator.assignment.SourcePawn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(&|\||~)</string>
			<key>name</key>
			<string>keyword.operator.bitwise.SourcePawn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=\.)(HasResults|AffectedRows|BlockSize|BoolValue|BroadcastDisabled|BytesLeft|CacheTitles|CurrentKey|Driver|Empty|ExitBackButton|ExitButton|FieldCount|Flags|FloatValue|GroupCount|GroupImmunitiesCount|HasResults|ImmunityLevel|InsertId|IntValue|ItemCount|Length|LineNumber|MoreRows|NoVoteButton|OptionFlags|Pagination|Position|RowCount|Selection|Size|Style|TextRemaining|VoteResultCallback)(\b)</string>
			<key>name</key>
			<string>variable.other.member</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\b)(Access_Effective|Access_Real|Address_MinimumValid|Address_Null|ADMFLAG_BAN|ADMFLAG_CHANGEMAP|ADMFLAG_CHAT|ADMFLAG_CHEATS|ADMFLAG_CONFIG|ADMFLAG_CONVARS|ADMFLAG_CUSTOM1|ADMFLAG_CUSTOM2|ADMFLAG_CUSTOM3|ADMFLAG_CUSTOM4|ADMFLAG_CUSTOM5|ADMFLAG_CUSTOM6|ADMFLAG_GENERIC|ADMFLAG_KICK|ADMFLAG_PASSWORD|ADMFLAG_RCON|ADMFLAG_RESERVATION|ADMFLAG_ROOT|ADMFLAG_SLAY|ADMFLAG_UNBAN|ADMFLAG_VOTE|Admin_Ban|Admin_Changemap|Admin_Chat|Admin_Cheats|Admin_Config|Admin_Convars|Admin_Custom1|Admin_Custom2|Admin_Custom3|Admin_Custom4|Admin_Custom5|Admin_Custom6|Admin_Generic|Admin_Kick|Admin_Password|Admin_RCON|Admin_Reservation|Admin_Root|Admin_Slay|Admin_Unban|Admin_Vote|AdminCache_Admins|AdminCache_Groups|AdminCache_Overrides|AdminFlags_TOTAL|ADMINMENU_PLAYERCOMMANDS|ADMINMENU_SERVERCOMMANDS|ADMINMENU_VOTINGCOMMANDS|ALL_VISIBLE_CONTENTS|APLRes_Failure|APLRes_SilentFailure|APLRes_Success|AuthId_Engine|AuthId_Steam2|AuthId_Steam3|AuthId_SteamID64|AUTHMETHOD_IP|AUTHMETHOD_NAME|AUTHMETHOD_STEAM|AUTOLOAD_EXTENSIONS|BANFLAG_AUTHID|BANFLAG_AUTO|BANFLAG_IP|BANFLAG_NOKICK|ClientRangeType|COLLISION_GROUP_BREAKABLE_GLASS|COLLISION_GROUP_DEBRIS|COLLISION_GROUP_DEBRIS_TRIGGER|COLLISION_GROUP_DISSOLVING|COLLISION_GROUP_DOOR_BLOCKER|COLLISION_GROUP_IN_VEHICLE|COLLISION_GROUP_INTERACTIVE|COLLISION_GROUP_INTERACTIVE_DEBRIS|COLLISION_GROUP_NONE|COLLISION_GROUP_NPC|COLLISION_GROUP_NPC_ACTOR|COLLISION_GROUP_PASSABLE_DOOR|COLLISION_GROUP_PLAYER|COLLISION_GROUP_PLAYER_MOVEMENT|COLLISION_GROUP_PROJECTILE|COLLISION_GROUP_PUSHAWAY|COLLISION_GROUP_VEHICLE|COLLISION_GROUP_VEHICLE_CLIP|COLLISION_GROUP_WEAPON|Command_Allow|Command_Deny|COMMAND_FILTER_ALIVE|COMMAND_FILTER_CONNECTED|COMMAND_FILTER_DEAD|COMMAND_FILTER_NO_BOTS|COMMAND_FILTER_NO_IMMUNITY|COMMAND_FILTER_NO_MULTI|COMMAND_TARGET_AMBIGUOUS|COMMAND_TARGET_EMPTY_FILTER|COMMAND_TARGET_IMMUNE|COMMAND_TARGET_NONE|COMMAND_TARGET_NOT_ALIVE|COMMAND_TARGET_NOT_DEAD|COMMAND_TARGET_NOT_HUMAN|COMMAND_TARGET_NOT_IN_GAME|CONTENTS_AREAPORTAL|CONTENTS_AUX|CONTENTS_CURRENT_0|CONTENTS_CURRENT_180|CONTENTS_CURRENT_270|CONTENTS_CURRENT_90|CONTENTS_CURRENT_DOWN|CONTENTS_CURRENT_UP|CONTENTS_DEBRIS|CONTENTS_DETAIL|CONTENTS_EMPTY|CONTENTS_GRATE|CONTENTS_HITBOX|CONTENTS_IGNORE_NODRAW_OPAQUE|CONTENTS_LADDER|CONTENTS_MIST|CONTENTS_MONSTER|CONTENTS_MONSTERCLIP|CONTENTS_MOVEABLE|CONTENTS_OPAQUE|CONTENTS_ORIGIN|CONTENTS_PLAYERCLIP|CONTENTS_SLIME|CONTENTS_SOLID|CONTENTS_TEAM1|CONTENTS_TEAM2|CONTENTS_TESTFOGVOLUME|CONTENTS_TRANSLUCENT|CONTENTS_UNUSED5|CONTENTS_UNUSED6|CONTENTS_WATER|CONTENTS_WINDOW|ConVarBound_Lower|ConVarBound_Upper|ConVarQuery_NotFound|ConVarQuery_NotValid|ConVarQuery_Okay|ConVarQuery_Protected|CookieAccess_Private|CookieAccess_Protected|CookieAccess_Public|CookieMenu_OnOff|CookieMenu_OnOff_Int|CookieMenu_YesNo|CookieMenu_YesNo_Int|CookieMenuAction_DisplayOption|CookieMenuAction_SelectOption|CS_DMG_HEADSHOT|CS_SLOT_C4|CS_SLOT_GRENADE|CS_SLOT_KNIFE|CS_SLOT_PRIMARY|CS_SLOT_SECONDARY|CS_TEAM_CT|CS_TEAM_NONE|CS_TEAM_SPECTATOR|CS_TEAM_T|CSRoundEnd_BombDefused|CSRoundEnd_CTsReachedHostage|CSRoundEnd_CTStoppedEscape|CSRoundEnd_CTSurrender|CSRoundEnd_CTWin|CSRoundEnd_Draw|CSRoundEnd_GameStart|CSRoundEnd_HostagesNotRescued|CSRoundEnd_HostagesRescued|CSRoundEnd_TargetBombed|CSRoundEnd_TargetSaved|CSRoundEnd_TerroristsEscaped|CSRoundEnd_TerroristsNotEscaped|CSRoundEnd_TerroristsPlanted|CSRoundEnd_TerroristsStopped|CSRoundEnd_TerroristsSurrender|CSRoundEnd_TerroristWin|CSRoundEnd_VIPEscaped|CSRoundEnd_VIPKilled|CSRoundEnd_VIPNotEscaped|CSWeapon_AK47|CSWeapon_ASSAULTSUIT|CSWeapon_AUG|CSWeapon_AWP|CSWeapon_BIZON|CSWeapon_C4|CSWeapon_DEAGLE|CSWeapon_DECOY|CSWeapon_DEFUSER|CSWeapon_ELITE|CSWeapon_FAMAS|CSWeapon_FIVESEVEN|CSWeapon_FLASHBANG|CSWeapon_G3SG1|CSWeapon_GALIL|CSWeapon_GALILAR|CSWeapon_GLOCK|CSWeapon_HEGRENADE|CSWeapon_HKP2000|CSWeapon_INCGRENADE|CSWeapon_KEVLAR|CSWeapon_KNIFE|CSWeapon_KNIFE_GG|CSWeapon_M249|CSWeapon_M3|CSWeapon_M4A1|CSWeapon_MAC10|CSWeapon_MAG7|CSWeapon_MOLOTOV|CSWeapon_MP5NAVY|CSWeapon_MP7|CSWeapon_MP9|CSWeapon_NEGEV|CSWeapon_NIGHTVISION|CSWeapon_NONE|CSWeapon_NOVA|CSWeapon_P228|CSWeapon_P250|CSWeapon_P90|CSWeapon_SAWEDOFF|CSWeapon_SCAR17|CSWeapon_SCAR20|CSWeapon_SCOUT|CSWeapon_SG550|CSWeapon_SG552|CSWeapon_SG556|CSWeapon_SHIELD|CSWeapon_SMOKEGRENADE|CSWeapon_SSG08|CSWeapon_TASER|CSWeapon_TEC9|CSWeapon_TMP|CSWeapon_UMP45|CSWeapon_USP|CSWeapon_XM1014|DBBind_Float|DBBind_Int|DBBind_String|DBPrio_High|DBPrio_Low|DBPrio_Normal|DBVal_Data|DBVal_Error|DBVal_Null|DBVal_TypeMismatch|DialogType_AskConnect|DialogType_Entry|DialogType_Menu|DialogType_Msg|DialogType_Text|DMG_ACID|DMG_ACID|DMG_AIRBOAT|DMG_ALWAYSGIB|DMG_BLAST|DMG_BLAST_SURFACE|DMG_BUCKSHOT|DMG_BULLET|DMG_BURN|DMG_CLUB|DMG_CRIT|DMG_CRUSH|DMG_DIRECT|DMG_DISSOLVE|DMG_DROWN|DMG_DROWNRECOVER|DMG_ENERGYBEAM|DMG_FALL|DMG_GENERIC|DMG_NERVEGAS|DMG_NEVERGIB|DMG_PARALYZE|DMG_PHYSGUN|DMG_PLASMA|DMG_POISON|DMG_PREVENT_PHYSICS_FORCE|DMG_RADIATION|DMG_REMOVENORAGDOLL|DMG_SHOCK|DMG_SLASH|DMG_SLOWBURN|DMG_SONIC|DMG_VEHICLE|ET_Event|ET_Hook|ET_Ignore|ET_Single|EventHookMode_Post|EventHookMode_PostNoCopy|EventHookMode_Pre|ExportLength|FBEAM_ENDENTITY|FBEAM_ENDVISIBLE|FBEAM_FADEIN|FBEAM_FADEOUT|FBEAM_FOREVER|FBEAM_HALOBEAM|FBEAM_ISACTIVE|FBEAM_NOTILE|FBEAM_ONLYNOISEONCE|FBEAM_SHADEIN|FBEAM_SHADEOUT|FBEAM_SINENOISE|FBEAM_SOLID|FBEAM_STARTENTITY|FBEAM_STARTVISIBLE|FBEAM_USE_HITBOXES|FCVAR_ARCHIVE|FCVAR_ARCHIVE_XBOX|FCVAR_CHEAT|FCVAR_CLIENTDLL|FCVAR_DATACACHE|FCVAR_DEMO|FCVAR_DONTRECORD|FCVAR_FILESYSTEM|FCVAR_GAMEDLL|FCVAR_INPUTSYSTEM|FCVAR_LAUNCHER|FCVAR_MATERIAL_SYSTEM|FCVAR_NETWORKSYSTEM|FCVAR_NEVER_AS_STRING|FCVAR_NONE|FCVAR_NOT_CONNECTED|FCVAR_NOTIFY|FCVAR_PLUGIN|FCVAR_PRINTABLEONLY|FCVAR_PROTECTED|FCVAR_REPLICATED|FCVAR_SOUNDSYSTEM|FCVAR_SPONLY|FCVAR_STUDIORENDER|FCVAR_TOOLSYSTEM|FCVAR_UNLOGGED|FCVAR_UNREGISTERED|FCVAR_USERINFO|FCVAR_VPHYSICS|FEATURECAP_COMMANDLISTENER|FEATURECAP_PLAYERRUNCMD_11PARAMS|FeatureStatus_Available|FeatureStatus_Unavailable|FeatureStatus_Unknown|FeatureType_Capability|FeatureType_Native|FileTime_Created|FileTime_LastAccess|FileTime_LastChange|FileType_Directory|FileType_File|FileType_Unknown|FindMap_Found|FindMap_FuzzyMatch|FindMap_NonCanonical|FindMap_NotFound|FindMap_PossiblyAvailable|FindMapResult|FL_AIMTARGET|FL_ATCONTROLS|FL_BASEVELOCITY|FL_CLIENT|FL_CONVEYOR|FL_DISSOLVING|FL_DONTTOUCH|FL_DUCKING|FL_EDICT_ALWAYS|FL_EDICT_CHANGED|FL_EDICT_DIRTY_PVS_INFORMATION|FL_EDICT_DONTSEND|FL_EDICT_FREE|FL_EDICT_FULL|FL_EDICT_FULLCHECK|FL_EDICT_PENDING_DORMANT_CHECK|FL_EDICT_PVSCHECK|FL_EP2V_UNKNOWN1|FL_FAKECLIENT|FL_FLY|FL_FREEZING|FL_FROZEN|FL_FULL_EDICT_CHANGED|FL_GODMODE|FL_GRAPHED|FL_GRENADE|FL_INRAIN|FL_INWATER|FL_KILLME|FL_NOTARGET|FL_NPC|FL_OBJECT|FL_ONFIRE|FL_ONGROUND|FL_ONTRAIN|FL_PARTIALGROUND|FL_STATICPROP|FL_STEPMOVEMENT|FL_SWIM|FL_TRANSRAGDOLL|FL_UNBLOCKABLE_BY_PLAYER|FL_WATERJUMP|FL_WORLDBRUSH|FLOAT_PI|FPERM_G_EXEC|FPERM_G_READ|FPERM_G_WRITE|FPERM_O_EXEC|FPERM_O_READ|FPERM_O_WRITE|FPERM_U_EXEC|FPERM_U_READ|FPERM_U_WRITE|FSOLID_CUSTOMBOXTEST|FSOLID_CUSTOMRAYTEST|FSOLID_FORCE_WORLD_ALIGNED|FSOLID_MAX_BITS|FSOLID_NOT_SOLID|FSOLID_NOT_STANDABLE|FSOLID_ROOT_PARENT_ALIGNED|FSOLID_TRIGGER|FSOLID_TRIGGER_TOUCH_DEBRIS|FSOLID_USE_TRIGGER_BOUNDS|FSOLID_VOLUME_CONTENTS|Identity_Core|Identity_Extension|Identity_Plugin|Immunity_Default|Immunity_Global|IN_ALT1|IN_ALT2|IN_ATTACK|IN_ATTACK2|IN_ATTACK3|IN_BACK|IN_BULLRUSH|IN_CANCEL|IN_DUCK|IN_FORWARD|IN_GRENADE1|IN_GRENADE2|IN_JUMP|IN_LEFT|IN_MOVELEFT|IN_MOVERIGHT|IN_RELOAD|IN_RIGHT|IN_RUN|IN_SCORE|IN_SPEED|IN_USE|IN_WALK|IN_WEAPON1|IN_WEAPON2|IN_ZOOM|INVALID_ADMIN_ID|INVALID_ENT_REFERENCE|INVALID_FCVAR_FLAGS|INVALID_FUNCTION|INVALID_GROUP_ID|INVALID_HANDLE|INVALID_MESSAGE_ID|INVALID_STRING_INDEX|INVALID_STRING_TABLE|INVALID_TOPMENUOBJECT|ITEMDRAW_CONTROL|ITEMDRAW_DEFAULT|ITEMDRAW_DISABLED|ITEMDRAW_IGNORE|ITEMDRAW_NOTEXT|ITEMDRAW_RAWLINE|ITEMDRAW_SPACER|KvData_Color|KvData_Float|KvData_Int|KvData_None|KvData_NUMTYPES|KvData_Ptr|KvData_String|KvData_UInt64|KvData_WString|LANG_SERVER|LAST_VISIBLE_CONTENTS|Listen_Default|Listen_No|Listen_Yes|MapChange_Instant|MapChange_MapEnd|MapChange_RoundEnd|MAPLIST_FLAG_CLEARARRAY|MAPLIST_FLAG_MAPSFOLDER|MAPLIST_FLAG_NO_DEFAULT|MASK_ALL|MASK_NPCSOLID|MASK_NPCSOLID_BRUSHONLY|MASK_NPCWORLDSTATIC|MASK_OPAQUE|MASK_OPAQUE_AND_NPCS|MASK_PLAYERSOLID|MASK_PLAYERSOLID_BRUSHONLY|MASK_SHOT|MASK_SHOT_HULL|MASK_SHOT_PORTAL|MASK_SOLID|MASK_SOLID_BRUSHONLY|MASK_SPLITAREAPORTAL|MASK_VISIBLE|MASK_VISIBLE_AND_NPCS|MASK_WATER|MAX_LIGHTSTYLES|MAX_NAME_LENGTH|MAX_TARGET_LENGTH|MaxClients|MAXPLAYERS|MENU_ACTIONS_ALL|MENU_ACTIONS_DEFAULT|MENU_NO_PAGINATION|MENU_TIME_FOREVER|MenuAction_Cancel|MenuAction_Display|MenuAction_DisplayItem|MenuAction_DrawItem|MenuAction_End|MenuAction_Select|MenuAction_Start|MenuAction_VoteCancel|MenuAction_VoteEnd|MenuAction_VoteStart|MenuCancel_Disconnected|MenuCancel_Exit|MenuCancel_ExitBack|MenuCancel_Interrupted|MenuCancel_NoDisplay|MenuCancel_Timeout|MenuEnd_Cancelled|MenuEnd_Exit|MenuEnd_ExitBack|MenuEnd_Selected|MenuEnd_VotingCancelled|MenuEnd_VotingDone|MENUFLAG_BUTTON_EXIT|MENUFLAG_BUTTON_EXITBACK|MENUFLAG_BUTTON_NOVOTE|MENUFLAG_NO_SOUND|MenuSource_External|MenuSource_None|MenuSource_Normal|MenuSource_RawPanel|MenuStyle_Default|MenuStyle_Radio|MenuStyle_Valve|MOTDPANEL_TYPE_FILE|MOTDPANEL_TYPE_INDEX|MOTDPANEL_TYPE_TEXT|MOTDPANEL_TYPE_URL|MOVETYPE_CUSTOM|MOVETYPE_FLY|MOVETYPE_FLYGRAVITY|MOVETYPE_ISOMETRIC|MOVETYPE_LADDER|MOVETYPE_NOCLIP|MOVETYPE_NONE|MOVETYPE_OBSERVER|MOVETYPE_PUSH|MOVETYPE_STEP|MOVETYPE_VPHYSICS|MOVETYPE_WALK|NetFlow_Both|NetFlow_Incoming|NetFlow_Outgoing|Nominate_Added|Nominate_AlreadyInVote|Nominate_InvalidMap|Nominate_Replaced|Nominate_VoteFull|null|NULL_STRING|NULL_VECTOR|NumberType_Int16|NumberType_Int32|NumberType_Int8|Override_Command|Override_CommandGroup|Param_Any|Param_Array|Param_Cell|Param_CellByRef|Param_Float|Param_FloatByRef|Param_String|Param_VarArgs|Path_SM|PB_FIELD_NOT_REPEATED|PCRE_ANCHORED|PCRE_CASELESS|PCRE_DOLLAR_ENDONLY|PCRE_DOTALL|PCRE_EXTENDED|PCRE_MULTILINE|PCRE_NO_UTF8_CHECK|PCRE_NOTEMPTY|PCRE_UCP|PCRE_UNGREEDY|PCRE_UTF8|PLATFORM_MAX_PATH|PLAYER_FLAG_BITS|PlInfo_Author|PlInfo_Description|PlInfo_Name|PlInfo_URL|PlInfo_Version|Plugin_BadLoad|Plugin_Changed|Plugin_Continue|Plugin_Created|Plugin_Error|Plugin_Failed|Plugin_Handled|Plugin_Loaded|Plugin_Paused|Plugin_Running|Plugin_Stop|Plugin_Uncompiled|Prop_Data|Prop_Send|PropField_Entity|PropField_Float|PropField_Integer|PropField_String|PropField_String_T|PropField_Unsupported|PropField_Vector|QUERYCOOKIE_FAILED|RangeType_Audibility|RangeType_Visibility|RayType_EndPoint|RayType_Infinite|REGEX_ERROR_BADCOUNT|REGEX_ERROR_BADENDIANNESS|REGEX_ERROR_BADLENGTH|REGEX_ERROR_BADMAGIC|REGEX_ERROR_BADMODE|REGEX_ERROR_BADNEWLINE|REGEX_ERROR_BADOFFSET|REGEX_ERROR_BADOPTION|REGEX_ERROR_BADPARTIAL|REGEX_ERROR_BADUTF8|REGEX_ERROR_BADUTF8_OFFSET|REGEX_ERROR_CALLOUT|REGEX_ERROR_DFA_BADRESTART|REGEX_ERROR_DFA_RECURSE|REGEX_ERROR_DFA_UCOND|REGEX_ERROR_DFA_UITEM|REGEX_ERROR_DFA_UMLIMIT|REGEX_ERROR_DFA_WSSIZE|REGEX_ERROR_INTERNAL|REGEX_ERROR_JIT_BADOPTION|REGEX_ERROR_JIT_STACKLIMIT|REGEX_ERROR_MATCHLIMIT|REGEX_ERROR_NOMATCH|REGEX_ERROR_NOMEMORY|REGEX_ERROR_NONE|REGEX_ERROR_NOSUBSTRING|REGEX_ERROR_NULL|REGEX_ERROR_NULLWSLIMIT|REGEX_ERROR_PARTIAL|REGEX_ERROR_RECURSELOOP|REGEX_ERROR_RECURSIONLIMIT|REGEX_ERROR_SHORTUTF8|REGEX_ERROR_UNKNOWN_OPCODE|RENDER_ENVIRONMENTAL|RENDER_GLOW|RENDER_NONE|RENDER_NORMAL|RENDER_TRANSADD|RENDER_TRANSADDFRAMEBLEND|RENDER_TRANSALPHA|RENDER_TRANSALPHAADD|RENDER_TRANSCOLOR|RENDER_TRANSTEXTURE|RENDER_WORLDGLOW|RENDERFX_CLAMP_MIN_SCALE|RENDERFX_DISTORT|RENDERFX_ENV_RAIN|RENDERFX_ENV_SNOW|RENDERFX_EXPLODE|RENDERFX_FADE_FAST|RENDERFX_FADE_SLOW|RENDERFX_FLICKER_FAST|RENDERFX_FLICKER_SLOW|RENDERFX_GLOWSHELL|RENDERFX_HOLOGRAM|RENDERFX_MAX|RENDERFX_NO_DISSIPATION|RENDERFX_NONE|RENDERFX_PULSE_FAST|RENDERFX_PULSE_FAST_WIDE|RENDERFX_PULSE_FAST_WIDER|RENDERFX_PULSE_SLOW|RENDERFX_PULSE_SLOW_WIDE|RENDERFX_RAGDOLL|RENDERFX_SOLID_FAST|RENDERFX_SOLID_SLOW|RENDERFX_SPOTLIGHT|RENDERFX_STROBE_FAST|RENDERFX_STROBE_FASTER|RENDERFX_STROBE_SLOW|REQUIRE_EXTENSIONS|REQUIRE_EXTENSIONS|REQUIRE_PLUGIN|RoundState_BetweenRounds|RoundState_Bonus|RoundState_GameOver|RoundState_Init|RoundState_Pregame|RoundState_Preround|RoundState_Restart|RoundState_RoundRunning|RoundState_Stalemate|RoundState_StartGame|RoundState_TeamWin|SDKCall_Entity|SDKCall_EntityList|SDKCall_GameRules|SDKCall_Player|SDKCall_Raw|SDKCall_Static|SDKConf_Address|SDKConf_Signature|SDKConf_Virtual|SDKHook_Blocked|SDKHook_BlockedPost|SDKHook_EndTouch|SDKHook_EndTouchPost|SDKHook_FireBulletsPost|SDKHook_GetMaxHealth|SDKHook_GroundEntChangedPost|SDKHook_OnTakeDamage|SDKHook_OnTakeDamageAlive|SDKHook_OnTakeDamageAlivePost|SDKHook_OnTakeDamagePost|SDKHook_PostThink|SDKHook_PostThinkPost|SDKHook_PreThink|SDKHook_PreThinkPost|SDKHook_Reload|SDKHook_ReloadPost|SDKHook_SetTransmit|SDKHook_ShouldCollide|SDKHook_Spawn|SDKHook_SpawnPost|SDKHook_StartTouch|SDKHook_StartTouchPost|SDKHook_Think|SDKHook_ThinkPost|SDKHook_Touch|SDKHook_TouchPost|SDKHook_TraceAttack|SDKHook_TraceAttackPost|SDKHook_Use|SDKHook_UsePost|SDKHook_VPhysicsUpdate|SDKHook_VPhysicsUpdatePost|SDKHook_WeaponCanSwitchTo|SDKHook_WeaponCanSwitchToPost|SDKHook_WeaponCanUse|SDKHook_WeaponCanUsePost|SDKHook_WeaponDrop|SDKHook_WeaponDropPost|SDKHook_WeaponEquipPost|SDKHook_WeaponEquip||SDKHook_WeaponSwitch|SDKHook_WeaponSwitchPost|SDKLibrary_Engine|SDKLibrary_Server|SDKPass_ByRef|SDKPass_ByValue|SDKPass_Plain|SDKPass_Pointer|SDKType_Bool|SDKType_CBaseEntity|SDKType_CBasePlayer|SDKType_Edict|SDKType_Float|SDKType_PlainOldData|SDKType_QAngle|SDKType_String|SDKType_Vector|SEEK_CUR|SEEK_END|SEEK_SET|SM_PARAM_COPYBACK|SM_PARAM_STRING_BINARY|SM_PARAM_STRING_COPY|SM_PARAM_STRING_UTF8|SM_REPLY_TO_CHAT|SM_REPLY_TO_CONSOLE|SMCError_Custom|SMCError_InvalidProperty1|SMCError_InvalidSection1|SMCError_InvalidSection2|SMCError_InvalidSection3|SMCError_InvalidSection4|SMCError_InvalidSection5|SMCError_InvalidTokens|SMCError_Okay|SMCError_StreamError|SMCError_StreamOpen|SMCError_TokenOverflow|SMCParse_Continue|SMCParse_Halt|SMCParse_HaltFail|SND_CHANGEPITCH|SND_CHANGEVOL|SND_DELAY|SND_NOFLAGS|SND_SHOULDPAUSE|SND_SPAWNING|SND_SPEAKER|SND_STOP|SND_STOPLOOPING|SNDATTN_IDLE|SNDATTN_NONE|SNDATTN_NORMAL|SNDATTN_RICOCHET|SNDATTN_STATIC|SNDCHAN_AUTO|SNDCHAN_BODY|SNDCHAN_ITEM|SNDCHAN_REPLACE|SNDCHAN_STATIC|SNDCHAN_STREAM|SNDCHAN_USER_BASE|SNDCHAN_VOICE|SNDCHAN_VOICE_BASE|SNDCHAN_WEAPON|SNDLEVEL_AIRCRAFT|SNDLEVEL_CAR|SNDLEVEL_CONVO|SNDLEVEL_DISHWASHER|SNDLEVEL_DRYER|SNDLEVEL_FRIDGE|SNDLEVEL_GUNFIRE|SNDLEVEL_HELICOPTER|SNDLEVEL_HOME|SNDLEVEL_LIBRARY|SNDLEVEL_MINIBIKE|SNDLEVEL_NONE|SNDLEVEL_NORMAL|SNDLEVEL_RAIDSIREN|SNDLEVEL_ROCKET|SNDLEVEL_RUSTLE|SNDLEVEL_SCREAMING|SNDLEVEL_SNOWMOBILE|SNDLEVEL_TRAFFIC|SNDLEVEL_TRAIN|SNDLEVEL_WHISPER|SNDPITCH_HIGH|SNDPITCH_LOW|SNDPITCH_NORMAL|SNDVOL_NORMAL|SOLID_BBOX|SOLID_BSP|SOLID_CUSTOM|SOLID_LAST|SOLID_NONE|SOLID_OBB|SOLID_OBB_YAW|SOLID_VPHYSICS|Sort_Ascending|Sort_Descending|Sort_Float|Sort_Integer|Sort_Random|Sort_String|SOUND_FROM_LOCAL_PLAYER|SOUND_FROM_PLAYER|SOUND_FROM_WORLD|SOURCE_SDK_ALIENSWARM|SOURCE_SDK_BLOODYGOODTIME|SOURCE_SDK_CSGO|SOURCE_SDK_CSS|SOURCE_SDK_DARKMESSIAH|SOURCE_SDK_DOTA|SOURCE_SDK_EPISODE1|SOURCE_SDK_EPISODE2|SOURCE_SDK_EPISODE2VALVE|SOURCE_SDK_EYE|SOURCE_SDK_LEFT4DEAD|SOURCE_SDK_LEFT4DEAD2|SOURCE_SDK_ORIGINAL|SOURCE_SDK_UNKNOWN|SOURCEMOD_PLUGINAPI_VERSION|SOURCEMOD_V_CSET|SOURCEMOD_V_MAJOR|SOURCEMOD_V_MINOR|SOURCEMOD_V_RELEASE|SOURCEMOD_V_REV|SOURCEMOD_V_TAG|SOURCEMOD_VERSION|SP_ERROR_ABORTED|SP_ERROR_ARRAY_BOUNDS|SP_ERROR_ARRAY_TOO_BIG|SP_ERROR_DECOMPRESSOR|SP_ERROR_DIVIDE_BY_ZERO|SP_ERROR_FILE_FORMAT|SP_ERROR_HEAPLEAK|SP_ERROR_HEAPLOW|SP_ERROR_HEAPMIN|SP_ERROR_INDEX|SP_ERROR_INSTRUCTION_PARAM|SP_ERROR_INVALID_ADDRESS|SP_ERROR_INVALID_INSTRUCTION|SP_ERROR_INVALID_NATIVE|SP_ERROR_MEMACCESS|SP_ERROR_NATIVE|SP_ERROR_NONE|SP_ERROR_NOT_FOUND|SP_ERROR_NOT_RUNNABLE|SP_ERROR_NOTDEBUGGING|SP_ERROR_PARAM|SP_ERROR_PARAMS_MAX|SP_ERROR_STACKLEAK|SP_ERROR_STACKLOW|SP_ERROR_STACKMIN|SP_ERROR_TRACKER_BOUNDS|SP_PARAMFLAG_BYREF|TE_EXPLFLAG_DRAWALPHA|TE_EXPLFLAG_NOADDITIVE|TE_EXPLFLAG_NODLIGHTS|TE_EXPLFLAG_NOFIREBALL|TE_EXPLFLAG_NOFIREBALLSMOKE|TE_EXPLFLAG_NONE|TE_EXPLFLAG_NOPARTICLES|TE_EXPLFLAG_NOSOUND|TE_EXPLFLAG_ROTATE|TEMP_REQUIRE_EXTENSIONS|TF_CONDFLAG_BLEEDING|TF_CONDFLAG_BONKED|TF_CONDFLAG_BUFFED|TF_CONDFLAG_CHARGING|TF_CONDFLAG_CLOAKED|TF_CONDFLAG_CLOAKFLICKER|TF_CONDFLAG_CRITCOLA|TF_CONDFLAG_DAZED|TF_CONDFLAG_DEADRINGERED|TF_CONDFLAG_DEFENSEBUFFED|TF_CONDFLAG_DEMOBUFF|TF_CONDFLAG_DISGUISED|TF_CONDFLAG_DISGUISING|TF_CONDFLAG_HEALING|TF_CONDFLAG_INHEALRADIUS|TF_CONDFLAG_JARATED|TF_CONDFLAG_KRITZKRIEGED|TF_CONDFLAG_MARKEDFORDEATH|TF_CONDFLAG_MEGAHEAL|TF_CONDFLAG_MILKED|TF_CONDFLAG_NONE|TF_CONDFLAG_ONFIRE|TF_CONDFLAG_OVERHEALED|TF_CONDFLAG_REGENBUFFED|TF_CONDFLAG_SLOWED|TF_CONDFLAG_TAUNTING|TF_CONDFLAG_TELEPORTGLOW|TF_CONDFLAG_TELEPORTING|TF_CONDFLAG_UBERCHARGED|TF_CONDFLAG_UBERCHARGEFADE|TF_CONDFLAG_ZOOMED|TF_CUSTOM_AEGIS_ROUND|TF_CUSTOM_AIR_STICKY_BURST|TF_CUSTOM_BACKSTAB|TF_CUSTOM_BASEBALL|TF_CUSTOM_BLEEDING|TF_CUSTOM_BOOTS_STOMP|TF_CUSTOM_BURNING|TF_CUSTOM_BURNING_ARROW|TF_CUSTOM_BURNING_FLARE|TF_CUSTOM_CANNONBALL_PUSH|TF_CUSTOM_CARRIED_BUILDING|TF_CUSTOM_CHARGE_IMPACT|TF_CUSTOM_CLEAVER|TF_CUSTOM_CLEAVER_CRIT|TF_CUSTOM_COMBO_PUNCH|TF_CUSTOM_DECAPITATION|TF_CUSTOM_DECAPITATION_BOSS|TF_CUSTOM_DEFENSIVE_STICKY|TF_CUSTOM_EYEBALL_ROCKET|TF_CUSTOM_FISH_KILL|TF_CUSTOM_FLARE_EXPLOSION|TF_CUSTOM_FLARE_PELLET|TF_CUSTOM_FLYINGBURN|TF_CUSTOM_GOLD_WRENCH|TF_CUSTOM_HEADSHOT|TF_CUSTOM_HEADSHOT_DECAPITATION|TF_CUSTOM_MERASMUS_DECAPITATION|TF_CUSTOM_MERASMUS_GRENADE|TF_CUSTOM_MERASMUS_PLAYER_BOMB|TF_CUSTOM_MERASMUS_ZAP|TF_CUSTOM_MINIGUN|TF_CUSTOM_PENETRATE_ALL_PLAYERS|TF_CUSTOM_PENETRATE_HEADSHOT|TF_CUSTOM_PENETRATE_MY_TEAM|TF_CUSTOM_PICKAXE|TF_CUSTOM_PLASMA|TF_CUSTOM_PLASMA_CHARGED|TF_CUSTOM_PLASMA_GIB|TF_CUSTOM_PLAYER_SENTRY|TF_CUSTOM_PRACTICE_STICKY|TF_CUSTOM_PUMPKIN_BOMB|TF_CUSTOM_ROCKET_DIRECTHIT|TF_CUSTOM_SAPPER_RECORDER_DEATH|TF_CUSTOM_SHOTGUN_REVENGE_CRIT|TF_CUSTOM_STANDARD_STICKY|TF_CUSTOM_STICKBOMB_EXPLOSION|TF_CUSTOM_SUICIDE|TF_CUSTOM_TAUNT_ALLCLASS_GUITAR_RIFF|TF_CUSTOM_TAUNT_ARMAGEDDON|TF_CUSTOM_TAUNT_ARROW_STAB|TF_CUSTOM_TAUNT_BARBARIAN_SWING|TF_CUSTOM_TAUNT_ENGINEER_ARM|TF_CUSTOM_TAUNT_ENGINEER_SMASH|TF_CUSTOM_TAUNT_FENCING|TF_CUSTOM_TAUNT_GRAND_SLAM|TF_CUSTOM_TAUNT_GRENADE|TF_CUSTOM_TAUNT_HADOUKEN|TF_CUSTOM_TAUNT_HIGH_NOON|TF_CUSTOM_TAUNT_UBERSLICE|TF_CUSTOM_TELEFRAG|TF_CUSTOM_TRIGGER_HURT|TF_CUSTOM_WRENCH_FIX|TF_DEATHFLAG_ASSISTERDOMINATION|TF_DEATHFLAG_ASSISTERREVENGE|TF_DEATHFLAG_DEADRINGER|TF_DEATHFLAG_FIRSTBLOOD|TF_DEATHFLAG_GIBBED|TF_DEATHFLAG_INTERRUPTED|TF_DEATHFLAG_KILLERDOMINATION|TF_DEATHFLAG_KILLERREVENGE|TF_DEATHFLAG_PURGATORY|TF_FLAGEVENT_CAPTURED|TF_FLAGEVENT_DEFENDED|TF_FLAGEVENT_DROPPED|TF_FLAGEVENT_PICKEDUP|TF_FLAGEVENT_RETURNED|TF_STUNFLAG_BONKSTUCK|TF_STUNFLAG_CHEERSOUND|TF_STUNFLAG_GHOSTEFFECT|TF_STUNFLAG_LIMITMOVEMENT|TF_STUNFLAG_NOSOUNDOREFFECT|TF_STUNFLAG_SLOWDOWN|TF_STUNFLAG_THIRDPERSON|TF_STUNFLAGS_BIGBONK|TF_STUNFLAGS_GHOSTSCARE|TF_STUNFLAGS_LOSERSTATE|TF_STUNFLAGS_NORMALBONK|TF_STUNFLAGS_SMALLBONK|TF_WEAPON_BAT|TF_WEAPON_BAT_FISH|TF_WEAPON_BAT_GIFTWRAP|TF_WEAPON_BAT_WOOD|TF_WEAPON_BONESAW|TF_WEAPON_BOTTLE|TF_WEAPON_BUFF_ITEM|TF_WEAPON_BUILDER|TF_WEAPON_CANNON|TF_WEAPON_CLEAVER|TF_WEAPON_CLUB|TF_WEAPON_COMPOUND_BOW|TF_WEAPON_CROSSBOW|TF_WEAPON_CROWBAR|TF_WEAPON_DIRECTHIT|TF_WEAPON_DISPENSER|TF_WEAPON_DISPENSER_GUN|TF_WEAPON_DRG_POMSON|TF_WEAPON_FIREAXE|TF_WEAPON_FISTS|TF_WEAPON_FLAMETHROWER|TF_WEAPON_FLAMETHROWER_ROCKET|TF_WEAPON_FLAREGUN|TF_WEAPON_GRENADE_CALTROP|TF_WEAPON_GRENADE_CLEAVER|TF_WEAPON_GRENADE_CONCUSSION|TF_WEAPON_GRENADE_DEMOMAN|TF_WEAPON_GRENADE_EMP|TF_WEAPON_GRENADE_GAS|TF_WEAPON_GRENADE_HEAL|TF_WEAPON_GRENADE_JAR|TF_WEAPON_GRENADE_JAR_MILK|TF_WEAPON_GRENADE_MIRV|TF_WEAPON_GRENADE_MIRV_DEMOMAN|TF_WEAPON_GRENADE_MIRVBOMB|TF_WEAPON_GRENADE_NAIL|TF_WEAPON_GRENADE_NAPALM|TF_WEAPON_GRENADE_NORMAL|TF_WEAPON_GRENADE_ORNAMENT|TF_WEAPON_GRENADE_PIPEBOMB|TF_WEAPON_GRENADE_SMOKE_BOMB|TF_WEAPON_GRENADE_STICKY_BALL|TF_WEAPON_GRENADE_STUNBALL|TF_WEAPON_GRENADE_THROWABLE|TF_WEAPON_GRENADE_WATERBALLOON|TF_WEAPON_GRENADELAUNCHER|TF_WEAPON_HANDGUN_SCOUT_PRIMARY|TF_WEAPON_HANDGUN_SCOUT_SEC|TF_WEAPON_HARVESTER_SAW|TF_WEAPON_INVIS|TF_WEAPON_JAR|TF_WEAPON_JAR_MILK|TF_WEAPON_KNIFE|TF_WEAPON_LASER_POINTER|TF_WEAPON_LIFELINE|TF_WEAPON_LUNCHBOX|TF_WEAPON_MECHANICAL_ARM|TF_WEAPON_MEDIGUN|TF_WEAPON_MINIGUN|TF_WEAPON_NAILGUN|TF_WEAPON_NONE|TF_WEAPON_PARACHUTE|TF_WEAPON_PARTICLE_CANNON|TF_WEAPON_PDA|TF_WEAPON_PDA_ENGINEER_BUILD|TF_WEAPON_PDA_ENGINEER_DESTROY|TF_WEAPON_PDA_SPY|TF_WEAPON_PDA_SPY_BUILD|TF_WEAPON_PEP_BRAWLER_BLASTER|TF_WEAPON_PIPEBOMBLAUNCHER|TF_WEAPON_PISTOL|TF_WEAPON_PISTOL_SCOUT|TF_WEAPON_PUMPKIN_BOMB|TF_WEAPON_RAYGUN|TF_WEAPON_RAYGUN_REVENGE|TF_WEAPON_REVOLVER|TF_WEAPON_ROCKETLAUNCHER|TF_WEAPON_SCATTERGUN|TF_WEAPON_SENTRY_BULLET|TF_WEAPON_SENTRY_REVENGE|TF_WEAPON_SENTRY_ROCKET|TF_WEAPON_SHOTGUN_BUILDING_RESCUE|TF_WEAPON_SHOTGUN_HWG|TF_WEAPON_SHOTGUN_PRIMARY|TF_WEAPON_SHOTGUN_PYRO|TF_WEAPON_SHOTGUN_SOLDIER|TF_WEAPON_SHOVEL|TF_WEAPON_SMG|TF_WEAPON_SNIPERRIFLE|TF_WEAPON_SNIPERRIFLE_CLASSIC|TF_WEAPON_SNIPERRIFLE_DECAP|TF_WEAPON_SODA_POPPER|TF_WEAPON_SPELLBOOK|TF_WEAPON_SPELLBOOK_PROJECTILE|TF_WEAPON_STICKBOMB|TF_WEAPON_STICKY_BALL_LAUNCHER|TF_WEAPON_SWORD|TF_WEAPON_SYRINGEGUN_MEDIC|TF_WEAPON_THROWABLE|TF_WEAPON_TRANQ|TF_WEAPON_WRENCH|TFClass_DemoMan|TFClass_Engineer|TFClass_Heavy|TFClass_Medic|TFClass_Pyro|TFClass_Scout|TFClass_Sniper|TFClass_Soldier|TFClass_Spy|TFClass_Unknown|TFCond_AfterburnImmune|TFCond_BalloonHead|TFCond_BlastImmune|TFCond_BlastJumping|TFCond_Bleeding|TFCond_Bonked|TFCond_Buffed|TFCond_BulletImmune|TFCond_Charging|TFCond_Cloaked|TFCond_CloakFlicker|TFCond_CritCanteen|TFCond_CritCola|TFCond_CritDemoCharge|TFCond_CritHype|TFCond_CritMmmph|TFCond_CritOnDamage|TFCond_CritOnFirstBlood|TFCond_CritOnFlagCapture|TFCond_CritOnKill|TFCond_CritOnWin|TFCond_CritRuneTemp|TFCond_Dazed|TFCond_DeadRingered|TFCond_DefenseBuffed|TFCond_DefenseBuffMmmph|TFCond_DefenseBuffNoCritBlock|TFCond_DemoBuff|TFCond_Disguised|TFCond_DisguisedAsDispenser|TFCond_DisguiseRemoved|TFCond_Disguising|TFCond_DodgeChance|TFCond_FireImmune|TFCond_FocusBuff|TFCond_FreezeInput|TFCond_GrapplingHook|TFCond_GrapplingHookBleeding|TFCond_GrapplingHookLatched|TFCond_GrapplingHookSafeFall|TFCond_HalloweenBombHead|TFCond_HalloweenCritCandy|TFCond_HalloweenGhostMode|TFCond_HalloweenGiant|TFCond_HalloweenInHell|TFCond_HalloweenKart|TFCond_HalloweenKartCage|TFCond_HalloweenKartDash|TFCond_HalloweenKartNoTurn|TFCond_HalloweenQuickHeal|TFCond_HalloweenSpeedBoost|TFCond_HalloweenThriller|TFCond_HalloweenTiny|TFCond_HasRune|TFCond_Healing|TFCond_InHealRadius|TFCond_Jarated|TFCond_Kritzkrieged|TFCond_MarkedForDeath|TFCond_MarkedForDeathSilent|TFCond_MedigunDebuff|TFCond_MegaHeal|TFCond_MeleeOnly|TFCond_Milked|TFCond_MiniCritOnKill|TFCond_MVMBotRadiowave|TFCond_NoHealingDamageBuff|TFCond_ObscuredSmoke|TFCond_OnFire|TFCond_Overhealed|TFCond_Parachute|TFCond_PasstimeInterception|TFCond_PreventDeath|TFCond_RadiusHealOnDamage|TFCond_RegenBuffed|TFCond_Reprogrammed|TFCond_RestrictToMelee|TFCond_RuneAgility|TFCond_RuneHaste|TFCond_RuneImbalance|TFCond_RuneKnockout|TFCond_RunePrecision|TFCond_RuneRegen|TFCond_RuneResist|TFCond_RuneStrength|TFCond_RuneVampire|TFCond_RuneWarlock|TFCond_Sapped|TFCond_Slowed|TFCond_SmallBlastResist|TFCond_SmallBulletResist|TFCond_SmallFireResist|TFCond_SpeedBuffAlly|TFCond_Stealthed|TFCond_StealthedUserBuffFade|TFCond_SwimmingCurse|TFCond_SwimmingNoEffects|TFCond_Taunting|TFCond_TeleportedGlow|TFCond_Teleporting|TFCond_TmpDamageBonus|TFCond_UberBlastResist|TFCond_UberBulletResist|TFCond_Ubercharged|TFCond_UberchargedCanteen|TFCond_UberchargedHidden|TFCond_UberchargedOnTakeDamage|TFCond_UberchargeFading|TFCond_UberFireResist|TFCond_Unknown1|TFCond_Unknown2|TFCond_Zoomed|TFCondDuration_Infinite|TFHoliday_AprilFools|TFHoliday_Birthday|TFHoliday_Christmas|TFHoliday_CommunityUpdate|TFHoliday_EndOfTheLine|TFHoliday_FullMoon|TFHoliday_Halloween|TFHoliday_HalloweenOrFullMoon|TFHoliday_HalloweenOrFullMoonOrValentines|TFHoliday_Invalid|TFHoliday_MeetThePyro|TFHoliday_SpyVsEngyWar|TFHoliday_ValentinesDay|TFObject_CartDispenser|TFObject_Dispenser|TFObject_Sapper|TFObject_Sentry|TFObject_Teleporter|TFObjectMode_Entrance|TFObjectMode_Exit|TFObjectMode_None|TFResource_Backstabs|TFResource_BuildingsDestroyed|TFResource_Captures|TFResource_Deaths|TFResource_Defenses|TFResource_Dominations|TFResource_Headshots|TFResource_HealPoints|TFResource_Invulns|TFResource_KillAssists|TFResource_MaxHealth|TFResource_Ping|TFResource_PlayerClass|TFResource_ResupplyPoints|TFResource_Revenge|TFResource_Score|TFResource_Teleports|TFResource_TotalScore|TFTeam_Blue|TFTeam_Red|TFTeam_Spectator|TFTeam_Unassigned|TFWeaponSlot_Building|TFWeaponSlot_Grenade|TFWeaponSlot_Item1|TFWeaponSlot_Item2|TFWeaponSlot_Melee|TFWeaponSlot_PDA|TFWeaponSlot_Primary|TFWeaponSlot_Secondary|TIMER_DATA_HNDL_CLOSE|TIMER_FLAG_NO_MAPCHANGE|TIMER_HNDL_CLOSE|TIMER_REPEAT|TopMenuAction_DisplayOption|TopMenuAction_DisplayTitle|TopMenuAction_DrawOption|TopMenuAction_RemoveObject|TopMenuAction_SelectOption|TopMenuObject_Category|TopMenuObject_Item|TopMenuPosition_LastCategory|TopMenuPosition_LastRoot|TopMenuPosition_Start|UM_BitBuf|UM_Protobuf|Use_Off|Use_On|Use_Set|Use_Toggle|USERMSG_BLOCKHOOKS|USERMSG_INITMSG|USERMSG_RELIABLE|VDECODE_FLAG_ALLOWNOTINGAME|VDECODE_FLAG_ALLOWNULL|VDECODE_FLAG_ALLOWWORLD|VDECODE_FLAG_BYREF|VENCODE_FLAG_COPYBACK|VOICE_LISTENALL|VOICE_LISTENTEAM|VOICE_MUTED|VOICE_NORMAL|VOICE_SPEAKALL|VOICE_TEAM|VoteCancel_Generic|VoteCancel_NoVotes|VOTEFLAG_NO_REVOTES|VOTEINFO_CLIENT_INDEX|VOTEINFO_CLIENT_ITEM|VOTEINFO_ITEM_INDEX|VOTEINFO_ITEM_VOTES)(\b)</string>
			<key>name</key>
			<string>support.constant.SourcePawn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>((?&lt;=\.)|\b)(WriteAngle|WriteAngles|WriteBool|WriteByte|WriteChar|WriteCoord|WriteEntity|WriteFloat|WriteNum|WriteShort|WriteVecCoord|WriteVecNormal|WriteWord|ReadByte|ReadChar|ReadShort|ReadWord|ReadNum|ReadEntity|ReadCoord|ReadVecCoord|ReadVecNormal|ReadAngles|AddChangeHook|EndOfFile|Snapshot|GetErrorString|ParseFile|GetKey|WriteLine|Remove|GetTitle|ReadCell|SetValue|WriteCell|ReadString|WriteString|GetValue|ReadLine|Match|GetSubString|PushArray|PushString|Clear|Clone|Resize|Push|Get|GetString|GetArray|Set|SetString|SetArray|ShiftUp|SwapAt|FindString|FindValue|AcceptEntityInput|ActivateEntity|FindValue|Push|Erase|AddAdmGroupCmdOverride|AddAmbientSoundHook|FetchMoreResults|FieldNumToName|FieldNameToNum|FetchRow|FetchString|FetchFloat|FetchInt|IsFieldNull|FetchSize|AddAngle|AddBool|AddCategory|AddColor|AddCommandListener|AddCommandOverride|AddFileToDownloadsTable|AddFloat|AddGameLogHook|AddInt|AddItem|AddMenuItem|AddMessage|AddMultiTargetFilter|AddNormalSoundHook|AddServerTag|AddString|AddTargetsToMenu|AddTargetsToMenu2|AddTempEntHook|AddToForward|AddToStringTable|AddToTopMenu|AddUserFlags|AddVector|AddVector2D|AddVectors|AdminInheritGroup|ArcCosigene|ArcSine|ArcTangent|ArcTangent2|AreClientCookiesCached|AskPluginLoad2|atch|ATTN_TO_SNDLEVEL|AutoExecConfig|BanClient|BanIdentity|BaseComm_IsClientGagged|BaseComm_IsClientMuted|BaseComm_OnClientGag|BaseComm_OnClientMute|BaseComm_SetClientGag|BaseComm_SetClientMute|BfGetNumBytesLeft|BfReadAngle|BfReadAngles|BfReadBool|BfReadByte|BfReadChar|BfReadCoord|BfReadEntity|BfReadFloat|BfReadNum|BfReadShort|BfReadString|BfReadVecCoord|BfReadVecNormal|BfReadWord|BfWriteAngle|BfWriteAngles|BfWriteBool|BfWriteByte|BfWriteChar|BfWriteCoord|BfWriteEntity|BfWriteFloat|BfWriteNum|BfWriteShort|BfWriteString|BfWriteVecCoord|BfWriteVecNormal|BfWriteWord|BindAdminIdentity|BitToFlag|BreakString|BuildPath|ByteCountToCells|Call_Cancel|Call_Finish|Call_PushArray|Call_PushArrayEx|Call_PushCell|Call_PushCellRef|Call_PushFloat|Call_PushFloatRef|Call_PushString|Call_PushStringEx|Call_StartForward|Call_StartFunction|CanAdminTarget|Cancel|CancelClientMenu|CancelCreatedEvent|CancelMenu|CancelVote|CanDrawFlags|CanMapChooserStartVote|CanPanelDrawFlags|CanTestFeatures|CanUserTarget|CaptureCount|ChangeClientTeam|ChangeEdictState|CharToLower|CharToUpper|CheckAccess|CheckCommandAccess|CheckVoteDelay|ClearArray|ClearSyncHud|ClearTrie|ClientCommand|CloneArray|CloneHandle|CloseHandle|CommandExists|CompileRegex|Connect|Cosine|CreateAdmGroup|CreateAdmin|CreateArray|CreateAuthMethod|CreateConVar|CreateDataPack|CreateDataTimer|CreateDialog|CreateDirectory|CreateEdict|CreateEntityByName|CreateEvent|CreateFakeClient|CreateForward|CreateGlobalForward|CreateHudSynchronizer|CreateKeyValues|CreateMenu|CreateMenuEx|CreateNative|CreatePanel|CreatePanelFromMenu|CreateProfiler|CreateStack|CreateTimer|CreateTopMenu|CreateTrie|CreateTrieSnapshot|CS_AliasToWeaponID|CS_DropWeapon|CS_GetClientAssists|CS_GetClientClanTag|CS_GetClientContributionScore|CS_GetMVPCount|CS_GetTeamScore|CS_GetTranslatedWeaponAlias|CS_GetWeaponPrice|CS_IsValidWeaponID|CS_OnBuyCommand|CS_OnCSWeaponDrop|CS_OnGetWeaponPrice|CS_OnTerminateRound|CS_RespawnPlayer|CS_SetClientAssists|CS_SetClientClanTag|CS_SetClientContributionScore|CS_SetMVPCount|CS_SetTeamScore|CS_SwitchTeam|CS_TerminateRound|CS_UpdateClientModel|CS_WeaponIDToAlias|DegToRad|DeleteFile|DeleteKey|DeleteThis|DirExists|DispatchKeyValue|DispatchKeyValueFloat|DispatchKeyValueVector|DispatchSpawn|Display|DisplayAskConnectBox|DisplayAt|DisplayCategory|DisplayMenu|DisplayMenuAtItem|DisplayTopMenu|DisplayTopMenuCategory|DisplayVote|DisplayVoteToAll|DrawItem|DrawPanelItem|DrawPanelText|DrawText|DumpAdminCache|EmitAmbientGameSound|EmitAmbientSound|EmitGameSound|EmitGameSoundToAll|EmitGameSoundToClient|EmitSentence|EmitSound|EmitSoundEntry|EmitSoundToAll|EmitSoundToClient|EndMessage|EndOfMapVoteEnabled|EndPrepSDKCall|EnterProfilingEvent|EntIndexToEntRef|EntRefToEntIndex|EquipPlayerWeapon|ExplodeString|Exponential|ExportToFile|ExportToString|ExtendMapTimeLimit|ExtinguishEntity|FadeClientVolume|FakeClientCommand|FakeClientCommandEx|FakeClientCommandKeyValues|FileExists|FilePosition|FileSeek|FileSize|FileToKeyValues|Find|FindAdmGroup|FindAdminByIdentity|FindCategory|FindCharInString|FindClientCookie|FindCommandLineParam|FindConVar|FindDataMapInfo|FindEntityByClassname|FindFirstConCommand|FindFlagByChar|FindFlagByName|FindFlagChar|FindKeyById|FindMap|FindNextConCommand|FindPluginByFile|FindPluginByNumber|FindSendPropInfo|FindStringInArray|FindStringIndex|FindStringTable|FindTarget|FindTeamByName|FindTopMenuCategory|FindValueInArray|Fire|FireEntityOutput|FireEvent|FireToClient|FlagArrayToBits|FlagBitArrayToBits|FlagBitsToArray|FlagBitsToBitArray|FlagToBit|float|FloatAbs|FloatAdd|FloatCompare|FloatDiv|FloatFraction|FloatMul|FloatSub|FloatToString|FlushFile|ForceChangeLevel|ForcePlayerSuicide|Format|FormatActivitySource|FormatEx|FormatNativeString|FormatTime|FormatUserLogText|FrameIterator|FromHandle|GameConfGetAddress|GameConfGetKeyValue|GameConfGetOffset|GameRules_GetProp|GameRules_GetPropEnt|GameRules_GetPropFloat|GameRules_GetPropString|GameRules_GetPropVector|GameRules_GetRoundState|GameRules_SetProp|GameRules_SetPropEnt|GameRules_SetPropFloat|GameRules_SetPropString|GameRules_SetPropVector|GeoipCode2|GeoipCode3|GeoipCountry|GetAdmGroupAddFlag|GetAdmGroupAddFlags|GetAdmGroupCmdOverride|GetAdmGroupImmuneCount|GetAdmGroupImmuneFrom|GetAdmGroupImmunityLevel|GetAdminFlag|GetAdminFlags|GetAdminGroup|GetAdminGroupCount|GetAdminImmunityLevel|GetAdminPassword|GetAdminTopMenu|GetAdminUsername|GetAngleVectors|GetArrayArray|GetArrayBlockSize|GetArrayCell|GetArraySize|GetArrayString|GetBool|GetCharBytes|GetClientAbsAngles|GetClientAbsOrigin|GetClientAimTarget|GetClientArmor|GetClientAuthId|GetClientAvgChoke|GetClientAvgData|GetClientAvgLatency|GetClientAvgLoss|GetClientAvgPackets|GetClientButtons|GetClientCookie|GetClientCookieTime|GetClientCount|GetClientDataRate|GetClientDeaths|GetClientEyeAngles|GetClientEyePosition|GetClientFrags|GetClientFromSerial|GetClientHealth|GetClientInfo|GetClientIP|GetClientLanguage|GetClientLatency|GetClientListeningFlags|GetClientMaxs|GetClientMenu|GetClientMins|GetClientModel|GetClientName|GetClientOfUserId|GetClientSerial|GetClientsInRange|GetClientTeam|GetClientTime|GetClientUserId|GetClientWeapon|GetCmdArg|GetCmdArgs|GetCmdArgString|GetCmdReplySource|GetColor|GetColor3|GetCommandFlags|GetCommandIterator|GetCommandLine|GetCommandLineParam|GetCommandLineParamFloat|GetCommandLineParamInt|GetCommandOverride|GetConVarBool|GetConVarBounds|GetConVarDefault|GetConVarFlags|GetConVarFloat|GetConVarInt|GetConVarName|GetConVarString|GetCookieAccess|GetCookieIterator|GetCurrentMap|GetDataType|GetDistGainFromSoundLevel|GetEdictClassname|GetEdictFlags|GetEngineTime|GetEngineVersion|GetEntData|GetEntDataArray|GetEntDataEnt2|GetEntDataFloat|GetEntDataString|GetEntDataVector|GetEntityAddress|GetEntityClassname|GetEntityCount|GetEntityFlags|GetEntityGravity|GetEntityMoveType|GetEntityNetClass|GetEntityRenderColor|GetEntityRenderFx|GetEntityRenderMode|GetEntProp|GetEntPropArraySize|GetEntPropEnt|GetEntPropFloat|GetEntPropString|GetEntPropString|GetEntPropVector|GetEntSendPropOffs|GetEventBool|GetEventFloat|GetEventInt|GetEventName|GetEventString|GetExcludeMapList|GetExtensionFileStatus|GetFeatureStatus|GetFilePath|GetFileTime|GetFloat|GetForwardFunctionCount|GetFunctionByName|GetFunctionName|GetGameDescription|GetGameFolderName|GetGameSoundParams|GetGameTickCount|GetGameTime|GetInfoString|GetInt|GetItem|GetLanguageByCode|GetLanguageByName|GetLanguageCount|GetLanguageInfo|GetListenOverride|GetMapDisplayName|GetMapHistory|GetMapHistorySize|GetMapTimeLeft|GetMapTimeLimit|GetMaxClients|GetMaxEntities|GetMaxHumanPlayers|GetMaxPageItems|GetMenuExitBackButton|GetMenuExitButton|GetMenuItem|GetMenuItemCount|GetMenuOptionFlags|GetMenuPagination|GetMenuSelectionPosition|GetMenuStyle|GetMenuStyleHandle|GetMenuTitle|GetMenuVoteInfo|GetMyHandle|GetName|GetNameSymbol|GetNativeArray|GetNativeCell|GetNativeCellRef|GetNativeFunction|GetNativeString|GetNativeStringLength|GetNextMap|GetNominatedMapList|GetNum|GetNumStringTables|GetObjName|GetPackPosition|GetPanelCurrentKey|GetPanelStyle|GetPanelTextRemaining|GetPlayerDecalFile|GetPlayerJingleFile|GetPlayerResourceEntity|GetPlayerWeaponSlot|GetPluginFilename|GetPluginInfo|GetPluginIterator|GetPluginStatus|GetProduct|GetProduct|GetProfilerTime|GetRandomFloat|GetRandomInt|GetRegexSubString|GetRepeatedFieldCount|GetSectionName|GetSectionSymbol|GetServerAuthId|GetServerLanguage|GetServerNetStats|GetServerSteamAccountId|GetStackBlockSize|GetSteamAccountID|GetString|GetStringTableData|GetStringTableDataLength|GetStringTableMaxStrings|GetStringTableName|GetStringTableNumStrings|GetSubString|GetSysTickCount|GetTeamClientCount|GetTeamCount|GetTeamEntity|GetTeamName|GetTeamScore|GetTickedTime|GetTickInterval|GetTime|GetTopMenuInfoString|GetTopMenuObjName|GetTrieArray|GetTrieSize|GetTrieSnapshotKey|GetTrieString|GetTrieValue|GetUInt64|GetURandomFloat|GetURandomInt|GetUserAdmin|GetUserFlagBits|GetUserMessageId|GetUserMessageName|GetUserMessageType|GetVector|GetVectorAngles|GetVectorCrossProduct|GetVectorDistance|GetVectorDotProduct|GetVectorLength|GetVectorVectors|GivePlayerAmmo|GivePlayerItem|GoBack|GotoFirstSubKey|GotoNextKey|HasEndOfMapVoteFinished|HasEntProp|HookConVarChange|HookEntityOutput|HookEvent|HookEventEx|HookSingleEntityOutput|HookUserMessage|IgniteEntity|ImplodeStrings|Import|ImportFromFile|ImportFromString|InactivateClient|InitiateMapChooserVote|InsertItem|InsertMenuItem|InsertServerCommand|InternalShowMenu|IntToString|IsCharAlpha|IsCharLower|IsCharMB|IsCharNumeric|IsCharSpace|IsCharUpper|IsChatTrigger|IsClientAuthorized|IsClientConnected|IsClientInGame|IsClientInKickQueue|IsClientInVotePool|IsClientMuted|IsClientObserver|IsClientReplay|IsClientSourceTV|IsClientTimingOut|IsDecalPrecached|IsDedicatedServer|IsEndOfFile|IsEntNetworkable|IsFakeClient|IsGenericPrecached|IsMapValid|IsModelPrecached|IsNewVoteAllowed|IsPackReadable|IsPlayerAlive|IsPluginDebugging|IsProfilingActive|IsServerProcessing|IsSoundPrecached|IsStackEmpty|IsValidConVarChar|IsValidEdict|IsValidEntity|IsVoteInProgress|JumpToKey|JumpToKeySymbol|KeyValuesToFile|KickClient|KickClientEx|KillTimer|KvCopySubkeys|KvDeleteKey|KvDeleteThis|KvFindKeyById|KvGetColor|KvGetDataType|KvGetFloat|KvGetNameSymbol|KvGetNum|KvGetSectionName|KvGetSectionSymbol|KvGetString|KvGetUInt64|KvGetVector|KvGoBack|KvGotoFirstSubKey|KvGotoNextKey|KvJumpToKey|KvJumpToKeySymbol|KvNodesInStack|KvRewind|KvSavePosition|KvSetColor|KvSetEscapeSequences|KvSetFloat|KvSetNum|KvSetSectionName|KvSetString|KvSetUInt64|KvSetVector|LeaveProfilingEvent|LibraryExists|LoadConfig|LoadFromAddress|LoadGameConfigFile|LoadTopMenuConfig|LoadTranslations|LockStringTables|LogAction|Logarithm|LogError|LogMessage|LogToFile|LogToFileEx|LogToGame|LogToOpenFile|LogToOpenFileEx|MakeCompatEntRef|MakeVectorFromPoints|MarkNativeAsOptional|MatchAll|MatchCount|MatchOffset|MatchRegex|MorePlugins|NegateVector|Next|NodesInStack|NominateMap|NormalizeVector|NotifyPostAdminCheck|OnAdminMenuCreated|OnAdminMenuReady|OnAllPluginsLoaded|OnAutoConfigsBuffered|OnBanClient|OnBanIdentity|OnClientAuthorized|OnClientCommand|OnClientCommandKeyValues|OnClientCommandKeyValues_Post|OnClientConnect|OnClientConnected|OnClientCookiesCached|OnClientDisconnect|OnClientDisconnect_Post|OnClientFloodCheck|OnClientFloodResult|OnClientPostAdminCheck|OnClientPostAdminFilter|OnClientPreAdminCheck|OnClientPutInServer|OnClientSayCommand|OnClientSayCommand_Post|OnClientSettingsChanged|OnConfigsExecuted|OnEnd|OnEnterSection|OnEntityCreated|OnEntityDestroyed|OnFileReceive|OnFileSend|OnGameFrame|OnGetGameDescription|OnKeyValue|OnLeaveSection|OnLevelInit|OnLibraryAdded|OnLibraryRemoved|OnLogAction|OnMapEnd|OnMapStart|OnMapTimeLeftChanged|OnMapVoteStarted|OnNominationRemoved|OnPlayerRunCmd|OnPlayerRunCmdPost|OnPluginEnd|OnPluginPauseChange|OnPluginStart|OnRawLine|OnRebuildAdminCache|OnRemoveBan|OnStart|OpenDirectory|OpenFile|PbAddBool|PbAddColor|PbAddFloat|PbAddInt|PbAddMessage|PbAddString|PbAddVector|PbAddVector2D|PbGetRepeatedFieldCount|PbReadBool|PbReadColor|PbReadFloat|PbReadInt|PbReadMessage|PbReadRepeatedMessage|PbReadString|PbReadVector|PbReadVector2D|PbRemoveRepeatedFieldValue|PbSetAngle|PbSetBool|PbSetColor|PbSetFloat|PbSetInt|PbSetString|PbSetVector|PbSetVector2D|PopStack|PopStackArray|PopStackCell|PopStackString|Pow|PrecacheDecal|PrecacheGeneric|PrecacheModel|PrecacheScriptSound|PrecacheSentenceFile|PrecacheSound|PrefetchSound|PrepSDKCall_AddParameter|PrepSDKCall_SetAddress|PrepSDKCall_SetFromConf|PrepSDKCall_SetReturnInfo|PrepSDKCall_SetSignature|PrepSDKCall_SetVirtual|PrintCenterText|PrintCenterTextAll|PrintHintText|PrintHintTextToAll|PrintToChat|PrintToChatAll|PrintToConsole|PrintToConsoleAll|PrintToServer|ProcessTargetString|PushArrayArray|PushArrayCell|PushArrayString|PushStackArray|PushStackCell|PushStackString|Query|QueryClientConVar|RadToDeg|ReadAngle|ReadBool|ReadColor|ReadCommandIterator|ReadCookieIterator|ReadDirEntry|ReadFile|ReadFileCell|ReadFileLine|ReadFileString|ReadFlagString|ReadFloat|ReadInt|ReadMapList|ReadPackCell|ReadPackFloat|ReadPackFunction|ReadPackString|ReadPlugin|ReadRepeatedMessage|ReadStringTable|ReadVector|ReadVector2D|ReadyMessage|ReadyString|ReconnectClient|RedisplayAdminMenu|RedrawClientVoteMenu|RedrawMenuItem|RegAdminCmd|RegClientCookie|RegConsoleCmd|RegisterAuthIdentType|RegPluginLibrary|RegServerCmd|RemoveAdmin|RemoveAllFromForward|RemoveAllItems|RemoveAllMenuItems|RemoveAmbientSoundHook|RemoveBan|RemoveCommandListener|RemoveDir|RemoveEdict|RemoveFromArray|RemoveFromForward|RemoveFromTopMenu|RemoveFromTrie|RemoveGameLogHook|RemoveItem|RemoveMenuItem|RemoveMultiTargetFilter|RemoveNominationByMap|RemoveNominationByOwner|RemoveNormalSoundHook|RemovePlayerItem|RemoveRepeatedFieldValue|RemoveServerTag|RemoveTempEntHook|RemoveUserFlags|RenameFile|ReplaceString|ReplaceStringEx|ReplyToCommand|ReplyToTargetError|RequestFrame|RequireFeature|Reset|ResetConVar|ResetPack|ResizeArray|Rewind|RoundFloat|RoundToCeil|RoundToFloor|RoundToNearest|RoundToZero|RunAdminCacheChecks|SavePosition|ScaleVector|SDKCall|SDKHook|SDKHookEx|SDKHooks_DropWeapon|SDKHooks_TakeDamage|SDKUnhook|Send|SendConVarValue|SendPanelToClient|ServerCommand|ServerCommandEx|ServerExecute|SetAdmGroupAddFlag|SetAdmGroupImmuneFrom|SetAdmGroupImmunityLevel|SetAdminFlag|SetAdminImmunityLevel|SetAdminPassword|SetAngle|SetArrayArray|SetArrayCell|SetArrayString|SetAuthIdCookie|SetBool|SetClientCookie|SetClientInfo|SetClientLanguage|SetClientListeningFlags|SetClientName|SetClientViewEntity|SetCmdReplySource|SetColor|SetColor4|SetCommandFlags|SetConVarBool|SetConVarBounds|SetConVarFlags|SetConVarFloat|SetConVarInt|SetConVarString|SetCookieMenuItem|SetCookiePrefabMenu|SetEdictFlags|SetEntData|SetEntDataArray|SetEntDataEnt2|SetEntDataFloat|SetEntDataString|SetEntDataVector|SetEntityFlags|SetEntityGravity|SetEntityHealth|SetEntityModel|SetEntityMoveType|SetEntityRenderColor|SetEntityRenderFx|SetEntityRenderMode|SetEntProp|SetEntPropEnt|SetEntPropFloat|SetEntPropString|SetEntPropVector|SetEscapeSequences|SetEventBool|SetEventBroadcast|SetEventFloat|SetEventInt|SetEventString|SetFailState|SetFakeClientConVar|SetFilePermissions|SetFloat|SetFloat|SetGlobalTransTarget|SetHudTextParams|SetHudTextParamsEx|SetInt|SetLightStyle|SetListenOverride|SetMapListCompatBind|SetMenuExitBackButton|SetMenuExitButton|SetMenuNoVoteButton|SetMenuOptionFlags|SetMenuPagination|SetMenuTitle|SetNativeArray|SetNativeCellRef|SetNativeString|SetNextMap|SetNum|SetPackPosition|SetPanelCurrentKey|SetPanelKeys|SetPanelTitle|SetRandomSeed|SetSectionName|SetString|SetStringTableData|SetTeamScore|SetTitle|SetTopMenuTitleCaching|SetTrieArray|SetTrieString|SetTrieValue|SetUInt64|SetURandomSeed|SetURandomSeedSimple|SetUserAdmin|SetUserFlagBits|SetVariantBool|SetVariantColor|SetVariantEntity|SetVariantFloat|SetVariantInt|SetVariantPosVector3D|SetVariantString|SetVariantVector3D|SetVector|SetVector|SetVector2D|SetVoteResultCallback|ShiftArrayUp|ShowActivity|ShowActivity2|ShowActivityEx|ShowCookieMenu|ShowHudText|ShowMOTDPanel|ShowSyncHudText|ShowVGUIPanel|SimpleRegexMatch|Sine|SlapPlayer|SMC_CreateParser|SMC_GetErrorString|SMC_ParseFile|SMC_SetParseEnd|SMC_SetParseStart|SMC_SetRawLine|SMC_SetReaders|SortADTArray|SortADTArrayCustom|SortCustom1D|SortCustom2D|SortFloats|SortIntegers|SortStrings|SplitString|SQL_AddQuery|SQL_BindParamFloat|SQL_BindParamInt|SQL_BindParamString|SQL_CheckConfig|SQL_Connect|SQL_ConnectCustom|SQL_CreateTransaction|SQL_DefConnect|SQL_EscapeString|SQL_Execute|SQL_ExecuteTransaction|SQL_FastQuery|SQL_FetchFloat|SQL_FetchInt|SQL_FetchMoreResults|SQL_FetchRow|SQL_FetchSize|SQL_FetchString|SQL_FieldNameToNum|SQL_FieldNumToName|SQL_FormatQuery|SQL_GetAffectedRows|SQL_GetDriver|SQL_GetDriverIdent|SQL_GetDriverProduct|SQL_GetError|SQL_GetFieldCount|SQL_GetInsertId|SQL_GetRowCount|SQL_HasResultSet|SQL_IsFieldNull|SQL_IsSameConnection|SQL_LockDatabase|SQL_MoreRows|SQL_PrepareQuery|SQL_Query|SQL_QuoteString|SQL_ReadDriver|SQL_Rewind|SQL_SetCharset|SQL_TConnect|SQL_TQuery|SQL_UnlockDatabase|SQLite_UseDatabase|SquareRoot|StartMessage|StartMessageAll|StartMessageEx|StartMessageOne|StartPrepSDKCall|StartProfiling|StopProfiling|StopSound|StoreToAddress|StrCat|strcmp|StrContains|strcopy|StrEqual|StringToFloat|StringToFloatEx|StringToInt|StringToIntEx|StringToKeyValues|StripQuotes|strlen|strncmp|SubtractVectors|SwapArrayItems|Tangent|TE_IsValidProp|TE_ReadFloat|TE_ReadNum|TE_ReadVector|TE_Send|TE_SendToAll|TE_SendToAllInRange|TE_SendToClient|TE_SetupArmorRicochet|TE_SetupBeamFollow|TE_SetupBeamLaser|TE_SetupBeamPoints|TE_SetupBeamRing|TE_SetupBeamRingPoint|TE_SetupBloodSprite|TE_SetupDust|TE_SetupEnergySplash|TE_SetupExplosion|TE_SetupGlowSprite|TE_SetupMetalSparks|TE_SetupMuzzleFlash|TE_SetupSmoke|TE_SetupSparks|TE_Start|TE_WriteAngles|TE_WriteEncodedEnt|TE_WriteFloat|TE_WriteFloatArray|TE_WriteNum|TE_WriteVector|TeleportEntity|TF2_AddCondition|TF2_CalcIsAttackCritical|TF2_ChangeClientTeam|TF2_DisguisePlayer|TF2_GetClass|TF2_GetClientTeam|TF2_GetObjectMode|TF2_GetObjectType|TF2_GetPlayerClass|TF2_IgnitePlayer|TF2_IsHolidayActive|TF2_IsPlayerInCondition|TF2_IsPlayerInDuel|TF2_MakeBleed|TF2_OnConditionAdded|TF2_OnConditionRemoved|TF2_OnIsHolidayActive|TF2_OnPlayerTeleport|TF2_OnWaitingForPlayersEnd|TF2_OnWaitingForPlayersStart|TF2_RegeneratePlayer|TF2_RemoveAllWeapons|TF2_RemoveCondition|TF2_RemovePlayerDisguise|TF2_RemoveWeaponSlot|TF2_RemoveWearable|TF2_RespawnPlayer|TF2_SetPlayerClass|TF2_SetPlayerPowerPlay|TF2_StunPlayer|ThrowError|ThrowNativeError|ToPanel|TR_DidHit|TR_GetEndPosition|TR_GetEntityIndex|TR_GetFraction|TR_GetHitGroup|TR_GetPlaneNormal|TR_GetPointContents|TR_GetPointContentsEnt|TR_PointOutsideWorld|TR_TraceHull|TR_TraceHullEx|TR_TraceHullFilter|TR_TraceHullFilterEx|TR_TraceRay|TR_TraceRayEx|TR_TraceRayFilter|TR_TraceRayFilterEx|TrieSnapshotKeyBufferSize|TrieSnapshotLength|TriggerTimer|TrimString|UnhookConVarChange|UnhookEntityOutput|UnhookEvent|UnhookSingleEntityOutput|UnhookUserMessage|UnsetCommandOverride|UserMdessageToBfRead|UserMessageToBfWrite|UserMessageToProtobuf|VerifyCoreVersion|VFormat|VoteMenu|VoteMenuToAll|WriteFile|WriteFileCell|WriteFileLine|WriteFileString|WritePackCell|WritePackFloat|WritePackFunction|WritePackString)(?=\()</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.SourcePawn</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.SourcePawn</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.parens</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.sp</string>
	<key>uuid</key>
	<string>3969408f-a9cd-41c0-8f47-953b7eefef9d</string>
</dict>
</plist>