token literal names:
null
null
null
null
null
null
null
null
null
'any'
'bool'
'break'
'case'
'cellsof'
'char'
'const'
'continue'
'default'
'defined'
'delete'
'do'
'else'
'enum'
'false'
'float'
'forward'
'function'
'for'
'Handle'
'if'
'int'
'methodmap'
'native'
'new'
'null'
'__nullable__'
'operator'
'property'
'public'
'return'
'sizeof'
'static'
'static_assert'
'stock'
'struct'
'switch'
'this'
'true'
'typedef'
'typeset'
'view_as'
'void'
'while'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'~'
'!'
'='
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'>>>'
'>>='
'>>'
'<<='
'<<'
'=='
'!='
'<='
'>='
'&&'
'||'
'++'
'--'
','
'?'
':'
'::'
';'
'.'
'...'
null
null
null
null
null
null
null
null

token symbolic names:
null
IntegerLiteral
CharacterLiteral
FloatLiteral
StringLiteral
BooleanLiteral
HandleLiteral
MultiLineMacro
Directive
Any
Bool
Break
Case
CellsOf
Char
Const
Continue
Default
Defined
Delete
Do
Else
Enum
False_
Float
Forward
Function
For
Handle
If
Int
Methodmap
Native
New
Null
Nullable
Operator
Property
Public
Return
SizeOf
Static
StaticAssert
Stock
Struct
Switch
This
True_
TypeDef
TypeSet
ViewAs
Void
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
Caret
And
Or
Tilde
Not
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
RightShiftUnsigned
RightShiftAssign
RightShift
LeftShiftAssign
LeftShift
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
PlusPlus
MinusMinus
Comma
Question
Colon
DoubleColon
Semi
Dot
Ellipsis
DecimalLiteral
BinaryLiteral
HexLiteral
Whitespace
Newline
BlockComment
LineComment
Identifier

rule names:
start
methodmap
methodmapbody
builtinstoragetype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 25, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 7, 2, 11, 12, 16, 16, 26, 26, 30, 30, 32, 32, 2, 21, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 22, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 13, 7, 33, 2, 2, 13, 16, 7, 109, 2, 2, 14, 15, 7, 72, 2, 2, 15, 17, 7, 109, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 59, 2, 2, 21, 7, 3, 2, 2, 2, 22, 23, 9, 2, 2, 2, 23, 9, 3, 2, 2, 2, 3, 16]