<snippet>
	<content><![CDATA[
public Action ${1:AmbientSHook}(char sample[PLATFORM_MAX_PATH], int &entity, float &volume, int &level,
		int &pitch, float pos[3], int &flags, float &delay) {
	$0

	return Plugin_Continue;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>__AmbientSHook(char[PLATFORM_MAX_PATH], int&, float&, int&, int&, float[3], int&, float&) : Action</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sp - meta.function</scope>
</snippet>