<snippet>
	<content><![CDATA[
#if defined _${1/((?:^[ _]+)|(?:[ _]+$))|([A-Z])|(\s|_{2})/(?1:)(?2:\l$2)(?3:_)/g}_included_
  #endinput
#endif
#define _${1/((?:^[ _]+)|(?:[ _]+$))|([A-Z])|(\s|_{2})/(?1:)(?2:\l$2)(?3:_)/g}_included_

// --------------

$0

// -------------- 
${2:
public SharedPlugin __pl_${1/((?:^[ _]+)|(?:[ _]+$))|([A-Z])|(\s|_{2})/(?1:)(?2:\l$2)(?3:_)/g} = {
	name = "${1:${TM_FILENAME/(.+)\..+|([ _]+)/(?1:$1)(?2: )/}}",
	file = "${1/((?:^[ _]+)|(?:[ _]+$))|([A-Z])|([\s_]+)/(?1:)(?2:\l$2)(?3:)/g}.smx",
#if defined REQUIRE_PLUGIN
	required = 1,
#else
	required = 0,
#endif
\};

#if !defined REQUIRE_PLUGIN
public void __pl_${1/([A-Z])|(\s)/(?1\l$1:)(?2:_)/g}_SetNTVOptional() {
	// MarkNativeAsOptional("");
\}
#endif
}
${3:public Extension __ext_${1/((?:^[ _]+)|(?:[ _]+$))|([A-Z])|(\s|_{2})/(?1:)(?2:\l$2)(?3:_)/g} = {
	name = "$1",
	file = "${1/((?:^[ _]+)|(?:[ _]+$))|([A-Z])|([\s_]+)/(?1:)(?2:\l$2)(?3:)/g}",
	autoload = 0,
#if defined REQUIRE_EXTENSIONS
	required = 1,
#else
	required = 0,
#endif
\};

#if !defined REQUIRE_EXTENSIONS
public void __ext_${1/((?:^[ _]+)|(?:[ _]+$))|([A-Z])|(\s|_{2})/(?1:)(?2:\l$2)(?3:_)/g}_SetNTVOptional() {
	// MarkNativeAsOptional("");
\}
#endif
}
]]></content>
	<tabTrigger>__include</tabTrigger>
	<scope>source.sp - meta.function</scope>
</snippet>