<snippet>
	<content><![CDATA[
public SMCResult ${1:SMC_KeyValue}(SMCParser smc, const char[] key, const char[] value, bool key_quotes, bool value_quotes) {
	$0

	return SMCParse_Continue;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>__SMC_KeyValue(SMCParser, const char[], const char[], bool, bool) : SMCResult</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sp - meta.function</scope>
</snippet>