{
	"name": "JS SourcePawn Theme",
	"globals":
	{
		"background": "#2c3e50",
		"foreground": "#f2e5d8",
		"caret": "#F8F8F0",
		"brackets_options": "foreground bold",
		"brackets_foreground": "#9deafa",
		"invisibles": "#49483E",
		"line_highlight": "#49483E",
		"selection": "#49483E",
		// "gutter": "#000000",
		// "gutter_foreground": "#ffffff",
	},
	"rules":
	[
		{
			"scope": "brackethighlighter.default",
			"background": "#d1d1d1",
			"foreground": "#f4f5f7"
		},
		{
			"scope": "comment",
			"foreground": "#5b727f"
		},
		// Constant
		{
			"scope": "constant",
			"foreground": "#74b8f9",
		},
		{
			"scope": "constant.character, constant.other",
			"foreground": "#97cefc",
		},
		{
			"scope": "constant.character.escape",
			"foreground": "#76a9d3",
		},
		{
			"scope": "constant.language",
			"foreground": "#7fc0fa",
			"font_style": "italic bold",
		},
		{
			"scope": "constant.numeric",
			"foreground": "#74b8f9",
			"font_style": "italic",
		},
		// Entity
		{
			"scope": "entity.name.class",
			"foreground": "#31e0f7",
			"font_style": "bold italic underline"
		},
		{
			"scope": "entity.name.constant",
			"foreground": "#dd96e0",
			"font_style": "bold italic"
		},
		{
			"scope": "entity.name.enum",
			"foreground": "#31e0f7",
			"font_style": "bold italic",
		},
		{
			"scope": "entity.name.function",
			"foreground": "#c2c5f9",
			"font_style": "bold italic"
		},
		{
			"scope": "entity.name.struct",
			"foreground": "#31e0f7",
			"font_style": "bold italic underline",
		},
		{
			"scope": "entity.name.tag",
			"foreground": "#ff785f"
		},
		{
			"scope": "entity.name.trait",
			"foreground": "#A7F0A9",
			"font_style": "bold italic"
		},
		{
			"scope": "entity.name.type",
			"foreground": "#31e0f7",
			"font_style": "bold italic",
		},
		{
			"scope": "entity.other.attribute-name",
			"foreground": "#89e99c",
		},
		{
			"scope" : "entity.other.inherited-class",
			"foreground": "#31e0f7",
			"font_style": "bold italic"
		},
		// Invalid
		{
			"scope": "invalid",
			"foreground": "#F8F8F0",
			"background": "#F92672"
		},
		{
			"scope": "invalid.deprecated",
			"background": "#AE81FF",
			"foreground": "#F8F8F0",
		},
		{
			"scope": "invalid.illegal",
			"foreground": "#F8F8F0",
			"background": "#F92672",
		},
		// KeyWord
		{
			"scope": "keyword",
			"foreground": "#ff624a",
		},
		{
			"scope": "keyword.control",
			"foreground": "#ef7c66",
			// "font_style": "bold",
		},
		{
			"scope": "keyword.control.flow",
			"foreground": "#ef7c66",
			"font_style": "italic",
		},
		{
			"scope": "keyword.control.conditional",
			"foreground": "#ef7c66",
			"font_style": ""
		},
		{
			"scope": "keyword.control.import",
			"foreground": "#d95f4c",
			"font_style": "italic",
		},
		{
			"scope": "keyword.declaration",
			"foreground": "#54afff",
			"font_style": "italic"
		},
		{
			"scope": "keyword.operator",
			"foreground": "#ff624a",
		},
		{
			"scope": "keyword.operator.bitwise",
			"foreground": "#e80202",
		},
		{
			"scope": "keyword.operator.logical",
			"foreground": "#e80202",
		},
		{
			"scope": "keyword.operator.word",
			"foreground":"#e37766"
		},
		{
			"scope": "keyword.other",
			"foreground": "#54afff",
			"font_style": "bold",
		},
		{
			"scope": "keyword.other.documentation",
			"foreground": "#de8071",
			"font_style": ""
		},
		{
			"scope": "keyword.other.documentation.note",
			"foreground": "#de2323",
			// "font_style": "bold",
		},
		// Meta
		{
			"scope": "meta",
			"foreground": "#ffffff",
		},
		{
			"scope": "meta.preprocessor",
			"foreground": "#de8071",
		},
		// Punctuation
		{
			"scope": "punctuation.accessor",
			"foreground": "#e80202",
		},
		{
			"scope": "punctuation.definition",
			"foreground": "#b5837b",
		},
		{
			"scope": "punctuation.definition.comment",
			"foreground": "#5b727f",
		},
		{
			"scope": "punctuation.definition.generic",
			"foreground": "#ff624a",
		},
		{
			"scope": "punctuation.definition.keyword",
			"foreground": "#a66c63",
		},
		{
			"scope": "punctuation.definition.string",
			"foreground": "#f57a7a",
		},
		{
			"scope": "punctuation.section.block",
			"foreground": "#ccdfff",
			"font_style": "bold",			
		},
		{
			"scope": "punctuation.section",
			"foreground": "#96b1d3",
			"font_style": "",
		},
		{
			"scope": "punctuation.section.braces",
			"foreground": "#ccdfff",
			// "font_style": "bold",
		},
		{
			"scope": "punctuation.section.brackets",
			"foreground": "#6f8fb7",
		},
		{
			"scope": "punctuation.section.parens",
			"foreground": "#96b1d3",
			"font_style": "bold",
		},
		{
			"scope": "punctuation.separator",
			"foreground": "#9fcbf2",
		},
		{
			"scope": "punctuation.terminator",
			"foreground": "#21bfff",
		},
		{
			"scope": "source",
			"foreground": "#ffffff"
		},
		// Storage
		{
			"scope": "storage",
			"foreground": "#54afff",
		},
		{
			"scope": "storage.modifier",
			"foreground": "#54afff",
			"font_style": "bold"

		},
		{
			"scope": "storage.type",
			"foreground": "#66D9EF",
			// "font_style": "italic",
		},
		{
			"scope": "string",
			"foreground": "#ffaaaa",
		},
		// Support
		{
			"scope": "support",
			"foreground": "#bbdaf2"
		},
		{
			"scope": "support.constant",
			"foreground": "#dd96e0",
			"font_style": "bold italic"
		},
		{
			"scope": "support.class",
			"foreground": "#31e0f7",
			"font_style": "bold italic"
		},
		{
			"scope": "support.function",
			"foreground": "#c2c5f9",
			"font_style": "bold"
		},
		{
			"scope": "support.other.variable",
			"foreground": "#ffffff",
			"font_style": "bold"
		},
		{
			"scope": "support.type",
			"foreground": "#66D9EF",
			"font_style": "italic"
		},
		// Variable
		{
			"scope": "variable",
			"foreground": "#1fc6ab",
		},
		{
			"scope": "variable.function",
			"foreground": "#c0e0f0",
			"font_style": ""
		},
		{
			"scope": "variable.language",
			"foreground": "#1fc6ab",
			"font_style":"italic"
		},
		{
			"scope": "variable.other",
			"foreground": "#bbdaf2",
			// "font_style":"italic"
		},
		{
			"scope": "variable.other.constant",
			"foreground": "#35dbc1",
			"font_style":"italic"
		},
		{
			"scope": "variable.other.member",
			"foreground": "#ffaf4f",
			// "font_style":"italic bold"
		},
		{
			"scope": "variable.other.readwrite",
			"foreground": "#ffffff",
			// "font_style":"italic"
		},
		{
			"scope": "variable.parameter",
			"foreground": "#ffd687",
			// "font_style": "italic"
		},
	]
}